template/jade/portal/calendar.jade
include ./lib/header.jade
    title 课程日历 
    link(href="/static/css/portal/calendar.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/calendar.js")
body(ng-controller="calendarCtrl")
    section#index-view
        div.background-black(ng-show="backShow==true",ng-click="showAddr($event)")=""
        div.filter.clearfix
            div.left(ng-click="showAddr($event)") 场地：{{ location }}
                div.addr-menu(ng-show="addrShow==true")
                    div.addr-line(class="{{ i.active }}",ng-repeat="i in addrs",ng-click="goAddr(i.id)") {{ i.name }}
                    div.addr-line(class="{{ i.active }}",ng-click="goAddr(-1)") 不限
            span |
            div.middle(ng-click="showSub($event)") 专业：{{ subject }}
                div.subject-menu(ng-show="subShow == true")
                    div.subj-line(class="{{ i.active }}",ng-repeat="i in subjs",ng-click="goSub(i.id)") {{ i.display }}
        include ./lib/alert.jade
        include ./lib/calendar.jade
        div.today(ng-show="cardShow == true")
            div.title 今日课程总计:
                span.num {{ total }}
            div.today-course
                span.red-point=""
                div.card(ng-repeat="card in cards.classes",ng-click="goCourse(card.id)")
                    div.card-detail(style="background-image:url('{{ card.poster }}');")
                        div.bottom-bar
                            span.left {{ card.time }}
                            span.center {{ card.name }}
                            span.right {{ card.cost }} 甜心币/课时 
                            span.go-right=""
                    span.red-point=""

template/portal/calendar.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>课程日历 </title><link href="/static/css/portal/calendar.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/calendar.js"></script></head></html><body ng-controller="calendarCtrl"><section id="index-view"><div ng-show="backShow==true" ng-click="showAddr($event)" class="background-black"></div><div class="filter clearfix"><div ng-click="showAddr($event)" class="left">场地：{{ location }}<div ng-show="addrShow==true" class="addr-menu"><div ng-repeat="i in addrs" ng-click="goAddr(i.id)" class="addr-line {{ i.active }}">{{ i.name }}</div></div></div><span>|</span><div ng-click="showSub($event)" class="middle">专业：{{ subject }}<div ng-show="subShow == true" class="subject-menu"><div ng-repeat="i in subjs" ng-click="goSub(i.id)" class="subj-line {{ i.active }}">{{ i.display }}</div></div></div><span>|</span><div class="right">课程类型：{{ type }}<div ng-show="typeShow == true" class="type-menu"><div ng-repeat="i in types" class="type-line {{ i.active }}">{{ i.name }}</div></div></div></div><div ng-show="alert.show==true" class="alertMenu"><div class="inner">{{ alert.text }}</div><div class="button-line"><div ng-click="alert.ok()" class="button-left">{{ alert.sure }}</div><div ng-click="alert.not()" class="button-right">{{ alert.cancel }}</div></div></div><div class="calendar"><ul class="title"><li>日</li><li>一</li><li>二</li><li>三</li><li>四</li><li>五</li><li>六</li></ul><ul><li ng-repeat="i in cline1"><i ng-show="i.can == true" ng-click="changeToDate(i.date,i.can)" class="active"></i><a href="#" ng-if="i.today == true" ng-click="changeToDate(i.date,i.can)" class="today">{{ i.date }}</a><a href="#" ng-if="i.active == true &amp;&amp; i.today == false" ng-click="changeToDate(i.date,i.can)" class="active">{{ i.date }}</a><a href="#" ng-if="i.active == false" class="unactive">{{ i.date }}</a></li></ul><ul><li ng-repeat="i in cline2"><i ng-show="i.can == true" ng-click="changeToDate(i.date,i.can)" class="active"></i><a href="#" ng-if="i.today == true" ng-click="changeToDate(i.date,i.can)" class="today">{{ i.date }}</a><a href="#" ng-if="i.active == true &amp;&amp; i.today == false" ng-click="changeToDate(i.date,i.can)" class="active">{{ i.date }}</a><a href="#" ng-if="i.active == false" class="unactive">{{ i.date }}</a></li></ul><ul><li ng-repeat="i in cline3"><i ng-show="i.can == true" ng-click="changeToDate(i.date,i.can)" class="active"></i><a href="#" ng-if="i.today == true" ng-click="changeToDate(i.date,i.can)" class="today">{{ i.date }}</a><a href="#" ng-if="i.active == true &amp;&amp; i.today == false" ng-click="changeToDate(i.date,i.can)" class="active">{{ i.date }}</a><a href="#" ng-if="i.active == false" class="unactive">{{ i.date }}</a></li></ul></div><div ng-show="cardShow == true" class="today"><div class="title">今日课程总计:<span class="num">{{ total }}</span></div><div class="today-course"><span class="red-point"></span><div ng-repeat="card in cards.classes" ng-click="goCourse(card.id)" class="card"><div style="background-image:url('{{ card.poster }}');" class="card-detail"><div class="bottom-bar"><span class="left">{{ card.time }}</span><span class="center">{{ card.name }}</span><span class="right">{{ card.cost }}元/课时 </span><span class="go-right"></span></div></div><span class="red-point"></span></div></div></div></section></body>
