template/portal/coachlist.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>私教列表 </title><link href="/static/css/portal/coachlist.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/coachlist.js"></script></head></html><body ng-controller="coachlistCtrl" ng-cloak><section id="index-view"><div class="filter clearfix"><div ng-click="filter_location($event)" class="left">场地：{{ location }}<div ng-show="location_pull_down==true" class="pull-down location"><div ng-repeat="i in locations" ng-click="chooseLocation(i.id)" class="location-detail"><a href="#">{{ i.place_name }}</a></div></div></div><span>|</span><div ng-click="filter_sex($event)" class="middle">性别：{{ sex }}<div ng-show="sex_pull_down==true" class="pull-down sex"><div ng-click="chooseSex($event,1)" class="sex-detail"><a href="#">男</a></div><div ng-click="chooseSex($event,2)" class="sex-detail"><a href="#">女</a></div><div ng-click="chooseSex($event,0)" class="sex-detail"><a href="#">不限</a></div></div></div><span>|</span><div ng-click="filter_subject($event)" class="right">专业：{{ subject }}<div ng-show="subject_pull_down==true" class="pull-down subject"><div ng-click="chooseSubject($event,0,'不限')" class="subject-detail"><a href="#">不限</a></div><div ng-repeat="i in subjects" ng-click="chooseSubject($event,i.id,i.display)" class="subject-detail"><a href="#">{{ i.display }}</a></div></div></div></div><div ng-repeat="i in cards" ng-click="goPersonSpace(i.id,i.cid)" class="card"><div style="background-image:url('{{ i.url }}')" class="background"><div class="block"><div class="name">{{ i.name }}<span ng-show="i.sex=='2'" class="sex-f"></span><span ng-show="i.sex=='1'" class="sex-m"></span></div><div class="skill">{{ i.skill }}</div><!--div.location {{ i.location }}//span.location-icon=""--></div></div></div></section></body>

template/jade/portal/coachlist.jade
include ./lib/header.jade
    title 私教列表 
    link(href="/static/css/portal/coachlist.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/coachlist.js")
body(ng-controller="coachlistCtrl",ng-cloak)
    section#index-view
        div.filter.clearfix
            div.left(ng-click="filter_location($event)") 场地：{{ location }}
                div.pull-down.location(ng-show="location_pull_down==true")
                    div.location-detail(ng-repeat="i in locations",ng-click="chooseLocation(i.id)")
                        a(href="#") {{ i.place_name }}
            span |
            div.middle(ng-click="filter_sex($event)") 性别：{{ sex }}
                div.pull-down.sex(ng-show="sex_pull_down==true")
                    div.sex-detail(ng-click="chooseSex($event,1)")
                        a(href="#") 男
                    div.sex-detail(ng-click="chooseSex($event,2)")
                        a(href="#") 女
                    div.sex-detail(ng-click="chooseSex($event,0)")
                        a(href="#") 不限
            span |
            div.right(ng-click="filter_subject($event)") 专业：{{ subject }}
                div.pull-down.subject(ng-show="subject_pull_down==true")
                    div.subject-detail(ng-click="chooseSubject($event,0,'不限')")
                        a(href="#") 不限
                    div.subject-detail(ng-repeat="i in subjects",ng-click="chooseSubject($event,i.id,i.display)")
                        a(href="#") {{ i.display }}
        div.card(ng-repeat="i in cards",ng-click="goPersonSpace(i.id,i.cid)")
            div.background(style="background-image:url('{{ i.url }}')")
                div.block
                    div.name {{ i.name }}
                        span.sex-f(ng-show="i.sex=='2'")=""
                        span.sex-m(ng-show="i.sex=='1'")=""
                    div.skill {{ i.skill }}
                    //div.location {{ i.location }}
                        //span.location-icon=""
        
