template/jade/portal/coach.jade
include ./lib/header.jade
    title 私教 
    link(href="/static/css/portal/coach.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/coach.js")
body(ng-controller="coachCtrl")
    section#index-view
        div.video
            video.video(ng-src="{{ video }}",controls="controls",webkit-playsinline)
        div.details
            div.avatar(style="background-image:url('{{ avatar }}')")
            div.right-area
                div.line
                    div.name {{ person.name }}
                        span.sex-m(ng-show="person.sex=='0'")
                        span.sex-f(ng-show="person.sex=='1'")
                    div.price {{ person.price }}
                div.line.clearfix
                    div.skill 擅长{{ skills }}
                    button + 关注
        
        div.card
            div.title 综合评价
            div.dialog(ng-repeat="i in dialogs")
                div.detail {{ i.detail }}
                div.name {{ i.name }}
                    span.time {{ i.time }}
        
        div.freetime
            div.title 可预约的时间 
            div.detail.clearfix
                div.left-bar.clearfix
                    div.item(ng-if="i.active == false",ng-repeat="i in date",ng-click="changeToDate( i.id )") {{ i.displaydate }}
                    div.item.active(ng-if="i.active == true",ng-repeat="i in date") {{ i.displaydate }}
                div.right-content.clearfix
                    div.time(class="{{ i.class }}",ng-repeat="i in times",ng-click="setOrderP(i.id)") {{ i.time }}

        div.order-button
            button(type="button",ng-click="order()") 预约
                    

template/portal/coach.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>私教 </title><link href="/static/css/portal/coach.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/coach.js"></script></head></html><body ng-controller="coachCtrl"><section id="index-view"><div class="video"><video ng-src="{{ video }}" class="video"></video></div><div class="details"><div style="background-image:url('{{ avatar }}')" class="avatar"></div><div class="right-area"><div class="line"><div class="name">{{ person.name }}<span ng-show="person.sex=='0'" class="sex-m"></span><span ng-show="person.sex=='1'" class="sex-f"></span></div><div class="price">{{ person.price }}</div></div><div class="line"><div class="skill">擅长{{ skills }}</div><button>+ 关注</button></div></div></div><div class="card"><div class="title">综合评价</div><div ng-repeat="i in dialogs" class="dialog"><div class="detail">{{ i.detail }}</div><div class="name">{{ i.name }}<span class="time">{{ i.time }}</span></div></div></div><div class="freetime"><div class="title">可预约的时间 </div><div class="detail clearfix"><div class="left-bar clearfix"><div ng-if="i.active == false" ng-repeat="i in date" class="item">{{ i.text }}</div><div ng-if="i.active == true" ng-repeat="i in date" class="item active">{{ i.text }}</div></div><div class="right-content clearfix"><div ng-repeat="i in times" class="time">{{ i }}</div></div></div></div><div class="order-button"><button type="button">预约</button></div></section></body>
