template/portal/control.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>课程管理</title><link href="/static/css/portal/control.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/control.js"></script></head></html><body ng-controller="controlCtrl"><section id="index-view"><div class="calendar"><ul class="title"><li>日</li><li>一</li><li>二</li><li>三</li><li>四</li><li>五</li><li>六</li></ul><ul><li ng-repeat="i in cline1"><a href="#" ng-if="i.today == true" class="today">{{ i.date }}</a><a href="#" ng-if="i.active == true &amp;&amp; i.today == false" class="active">{{ i.date }}</a><a href="#" ng-if="i.active == false" class="unactive">{{ i.date }}</a></li></ul><ul><li ng-repeat="i in cline2"><a href="#" ng-if="i.today == true" class="today">{{ i.date }}</a><a href="#" ng-if="i.active == true &amp;&amp; i.today == false" class="active">{{ i.date }}</a><a href="#" ng-if="i.active == false" class="unactive">{{ i.date }}</a></li></ul><ul><li ng-repeat="i in cline3"><a href="#" ng-if="i.today == true" class="today">{{ i.date }}</a><a href="#" ng-if="i.active == true &amp;&amp; i.today == false" class="active">{{ i.date }}</a><a href="#" ng-if="i.active == false" class="unactive">{{ i.date }}</a></li></ul></div><div ng-if="card.status == '1'" ng-repeat="card in cards" class="card-information"><div class="line">课程时间<span ng-show="card.status == '0'" class="right">{{ card.time }}</span><span ng-show="card.status == '1'" class="right ordered">{{ card.time }}</span></div><div class="line">课程价格<span ng-show="card.status == '0'" class="right">{{ card.price }}</span><span ng-show="card.status == '1'" class="right ordered">{{ card.price }}</span></div><div class="line">课程地址<span ng-show="card.status == '0'" class="right">{{ card.address }}</span><span ng-show="card.status == '1'" class="right ordered">{{ card.address }}</span></div><div class="line">课程状态<span ng-if="card.status == '0'" class="right">未预约</span><span ng-if="card.status == '1'" class="right">已预约</span></div><div ng-if="card.status == '1'" class="button-line"><div ng-click="change(card.id)" class="change">修改</div><div ng-click="change(card.id)" class="delete">删除</div></div></div><div ng-if="card.status == '0'" ng-repeat="card in cards" class="card-information card-nordered"><div class="line">课程时间<span ng-show="card.status == '0'" class="right">{{ card.time }}</span><span ng-show="card.status == '1'" class="right ordered">{{ card.time }}</span></div><div class="line">课程价格<span ng-show="card.status == '0'" class="right">{{ card.price }}</span><span ng-show="card.status == '1'" class="right ordered">{{ card.price }}</span></div><div class="line">课程地址<span ng-show="card.status == '0'" class="right">{{ card.address }}</span><span ng-show="card.status == '1'" class="right ordered">{{ card.address }}</span></div><div class="line">课程状态<span ng-if="card.status == '0'" class="right">未预约</span><span ng-if="card.status == '1'" class="right">已预约</span></div><div ng-if="card.status == '1'" class="button-line"><div ng-click="change(card.id)" class="change">修改</div><div ng-click="change(card.id)" class="delete">删除</div></div></div><div class="new"><button type="button" ng-click="newTime()">+ 新增课程</button></div></section></body>

template/jade/portal/control.jade
include ./lib/header.jade
    title 课程管理
    link(href="/static/css/portal/control.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/control.js")
body(ng-controller="controlCtrl")
    section#index-view
        include ./lib/calendar.jade
        div.card-information(ng-if="card.status == '1'",ng-repeat="card in cards")
            div.line 课程时间
                span.right(ng-show="card.status == '0'") {{ card.time }}
                span.right.ordered(ng-show="card.status == '1'") {{ card.time }}
            div.line 课程价格
                span.right(ng-show="card.status == '0'") {{ card.price }}
                span.right.ordered(ng-show="card.status == '1'") {{ card.price }}
            div.line 课程地址
                span.right(ng-show="card.status == '0'") {{ card.address }}
                span.right.ordered(ng-show="card.status == '1'") {{ card.address }}
            div.line 课程状态
                span.right(ng-if="card.status == '0'") 未预约
                span.right(ng-if="card.status == '1'") 已预约
            div.button-line(ng-if="card.status == '1'")
                div.change(ng-click="change(card.id)") 修改
                div.delete(ng-click="change(card.id)") 删除
        div.card-information.card-nordered(ng-if="card.status == '0'",ng-repeat="card in cards")
            div.line 课程时间
                span.right(ng-show="card.status == '0'") {{ card.time }}
                span.right.ordered(ng-show="card.status == '1'") {{ card.time }}
            div.line 课程价格
                span.right(ng-show="card.status == '0'") {{ card.price }}
                span.right.ordered(ng-show="card.status == '1'") {{ card.price }}
            div.line 课程地址
                span.right(ng-show="card.status == '0'") {{ card.address }}
                span.right.ordered(ng-show="card.status == '1'") {{ card.address }}
            div.line 课程状态
                span.right(ng-if="card.status == '0'") 未预约
                span.right(ng-if="card.status == '1'") 已预约
            div.button-line(ng-if="card.status == '1'")
                div.change(ng-click="change(card.id)") 修改
                div.delete(ng-click="change(card.id)") 删除
        div.new
            button(type="button",ng-click="newTime()") + 新增课程
            
