template/jade/portal/course.jade
include ./lib/header.jade
    title 课程详情 
    link(href="/static/css/portal/course.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/course.js")
body(ng-controller="courseCtrl")
    section#index-view
        div.banner(style="background-image:url('{{ banner }}')")=""
        div.details
            div.line-first.clearfix
                i.time-icon=""
                div.time {{ time }}
                div.price {{ price }}/课时
            div.line-second.clearfix
                i.location-icon=""
                div.location {{ location }}
                button(type="button") +加关注
        div.order
            div.title 预约人数{{ ready }}/{{ total }}
            div.people.clearfix
                div.people-ordered-icon(ng-repeat="i in ps track by $index",ng-show="i==true")=""
                div.people-icon(ng-repeat="i in ps track by $index",ng-show="i==false")=""
        div.desc
            div.title 课程介绍
            div.desc-details {{ desc }}
        div.consult=""
        div.order-button
            button(type="button") 预约
                    

template/portal/course.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>课程详情 </title><link href="/static/css/portal/course.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/course.js"></script></head></html><body ng-controller="courseCtrl"><section id="index-view"><div ng-show="alert.show==true" class="alertMenu"><div class="inner">{{ alert.text }}</div><div class="button-line"><div ng-click="alert.ok()" class="button-left">{{ alert.sure }}</div><div ng-click="alert.not()" class="button-right">{{ alert.cancel }}</div></div></div><div class="video"><video ng-src="{{ video }}" poster="{{ banner }}" controls="controls" height="200px" webkit-playsinline class="video"></video></div><div class="details"><div class="line-first clearfix"><i class="time-icon"></i><div class="time">{{ bgtime | date : 'yyyy-MM-dd a hh:mm' }} - {{ edtime | date : 'hh:mm' }}</div><div class="price">{{ price }}/课时</div></div><div class="line-second clearfix"><i class="location-icon"></i><div class="location">{{ location }}</div><!--button(type="button") +加关注--></div></div><div class="order"><div class="title">预约人数{{ ready }}/{{ total }}</div><div class="people clearfix"><div ng-repeat="i in ps track by $index" ng-show="i==true" class="people-ordered-icon"></div><div ng-repeat="i in ps track by $index" ng-show="i==false" class="people-icon"></div></div></div><div class="desc"><div class="title">课程介绍</div><div class="desc-details">{{ desc }}</div></div><div class="consult"></div><div class="order-button"><button type="button" ng-click="order()">预约</button></div></section></body>
