template/portal/evaluate.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>评价 </title><link href="/static/css/portal/evaluate.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/evaluate.js"></script></head></html><body ng-controller="evaluateCtrl"><section id="index-view"><div class="card"><div class="title">评价</div><div class="textarea"><div class="love"><div ng-show="getstatus(1)==false" ng-click="light(1)" class="love1 love-icon-active"></div><div ng-show="getstatus(1)==true" ng-click="light(1)" class="love1 love-icon"></div><div ng-show="getstatus(2)==false" ng-click="light(2)" class="love2 love-icon-active"></div><div ng-show="getstatus(2)==true" ng-click="light(2)" class="love2 love-icon"></div><div ng-show="getstatus(3)==false" ng-click="light(3)" class="love3 love-icon-active"></div><div ng-show="getstatus(3)==true" ng-click="light(3)" class="love3 love-icon"></div><div ng-show="getstatus(4)==false" ng-click="light(4)" class="love4 love-icon-active"></div><div ng-show="getstatus(4)==true" ng-click="light(4)" class="love4 love-icon"></div><div ng-show="getstatus(5)==false" ng-click="light(5)" class="love5 love-icon-active"></div><div ng-show="getstatus(5)==true" ng-click="light(5)" class="love5 love-icon"></div></div><textarea></textarea></div></div><button type="button" class="evaluate">评价</button></section></body>

template/jade/portal/evaluate.jade
include ./lib/header.jade
    title 评价 
    link(href="/static/css/portal/evaluate.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/evaluate.js")
body(ng-controller="evaluateCtrl")
    section#index-view
        div.card
            div.title 评价
            div.textarea
                div.love
                    div.love1.love-icon-active(ng-show="getstatus(1)==false",ng-click="light(1)")=""
                    div.love1.love-icon(ng-show="getstatus(1)==true",ng-click="light(1)")=""
                    div.love2.love-icon-active(ng-show="getstatus(2)==false",ng-click="light(2)")=""
                    div.love2.love-icon(ng-show="getstatus(2)==true",ng-click="light(2)")=""
                    div.love3.love-icon-active(ng-show="getstatus(3)==false",ng-click="light(3)")=""
                    div.love3.love-icon(ng-show="getstatus(3)==true",ng-click="light(3)")=""
                    div.love4.love-icon-active(ng-show="getstatus(4)==false",ng-click="light(4)")=""
                    div.love4.love-icon(ng-show="getstatus(4)==true",ng-click="light(4)")=""
                    div.love5.love-icon-active(ng-show="getstatus(5)==false",ng-click="light(5)")=""
                    div.love5.love-icon(ng-show="getstatus(5)==true",ng-click="light(5)")=""
                textarea=""
        
        button.evaluate(type="button") 评价
