template/portal/focuslist.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>我的关注 </title><link href="/static/css/portal/focuslist.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/focuslist.js"></script></head></html><body ng-controller="focuslistCtrl"><section id="index-view"><div ng-show="type=='1'" class="coach-list"><div ng-repeat="i in coachlist" class="line"><div class="avatar-area"><div style="background-image:url('{{ i.stUserEntity.headurl }}')" class="avatar"></div></div><div class="message-area"><div class="line-first"><span class="name">{{ i.stUserEntity.nickname }}</span><span ng-if="i.stUserEntity.gender == '1'" class="sex-f"></span><span ng-if="i.stUserEntity.gender == '2'" class="sex-m"></span></div><div class="line-second"><span class="location-icon"></span><span class="address"></span></div></div><div class="go-right"></div></div></div><div ng-show="type=='2'" class="coach-list"><div ng-repeat="i in coachlist" ng-click="goCoach(i.coach_id,i.stCoachEntity.userid)" class="line"><div class="avatar-area"><div style="background-image:url('{{ i.stCoachEntity.headimg }}')" class="avatar"></div></div><div class="message-area"><div class="line-first"><span class="name">{{ i.stCoachEntity.displayname }}</span><span ng-if="i.stCoachEntity.gender == '1'" class="sex-f"></span><span ng-if="i.stCoachEntity.gender == '2'" class="sex-m"></span><span class="skill-area"><span ng-repeat="j in i.stCoachEntity.goodats" class="skill">{{ j.display }}</span></span></div><div class="line-second"><span class="location-icon"></span><span class="address"></span></div></div><div class="go-right"></div></div></div></section></body>

template/jade/portal/focuslist.jade
include ./lib/header.jade
    title 我的关注 
    link(href="/static/css/portal/focuslist.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/focuslist.js")
body(ng-controller="focuslistCtrl")
    section#index-view
        div.coach-list(ng-show="type=='1'")
            div.line(ng-repeat="i in coachlist")
                div.avatar-area
                    div.avatar(style="background-image:url('{{ i.stUserEntity.headurl }}')")
                div.message-area
                    div.line-first
                        span.name {{ i.stUserEntity.nickname }}
                        span.sex-f(ng-if="i.stUserEntity.gender == '1'")=""
                        span.sex-m(ng-if="i.stUserEntity.gender == '2'")=""
                    div.line-second
                        span.location-icon=""
                        span.address=""
                div.go-right=""
        div.coach-list(ng-show="type=='2'")
            div.line(ng-repeat="i in coachlist",ng-click="goCoach(i.coach_id,i.stCoachEntity.userid)")
                div.avatar-area
                    div.avatar(style="background-image:url('{{ i.stCoachEntity.headimg }}')")
                div.message-area
                    div.line-first
                        span.name {{ i.stCoachEntity.displayname }}
                        span.sex-f(ng-if="i.stCoachEntity.gender == '1'")=""
                        span.sex-m(ng-if="i.stCoachEntity.gender == '2'")=""
                        span.skill-area
                            span.skill(ng-repeat="j in i.stCoachEntity.goodats") {{ j.display }}
                    div.line-second
                        span.location-icon=""
                        span.address=""
                div.go-right=""
