template/jade/portal/information.jade
include ./lib/header.jade
    title 个人资料
    link(href="/static/css/portal/information.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/information.js")
body(ng-controller="informationCtrl")
    section#index-view
        div.avatar
            span 头像
            div.avatar-detail(style="background-image:url('{{ person.headurl }}')")
        div.num
            div.phone.clearfix(ng-click="showBind()")
                div.name 手机号
                div.input
                    div {{ person.phone }}
            div.qq.clearfix
                div.name qq号码
                div.input
                    input(type="number",ng-model="person.qq")
        div.other
            div.address.clearfix
                div.name 地区
                div.input
                    input(type="text",ng-model="person.address")
            div.sex.clearfix(ng-click="showChooseSex($event)")
                div.name 性别
                div.sex-f(ng-show="person.sex == '0'") 男
                    i.male-icon=""
                div.sex-m(ng-show="person.sex == '1'") 女
                    i.famale-icon=""
        div.instrust.clearfix(ng-click="showSkillChoose()")
            div.name 感兴趣的
            div.inner
                button(type="button",ng-repeat="i in skillsed") {{ i.display }}
        div.skill-chooser(ng-show="skillChooseShow == true",ng-click="showSkillChoose()")
            div.skills(ng-show="skillChooseShow == true",class="{{ skillClass }}")
                div.skill-inner
                    button(ng-repeat="i in skills.data",ng-click="addSkill($event,{{ i }})") {{ i.display }}
                div.button-line
                    button.save(ng-click="saveSkills()",type="button") 保存
        div.binding-phone(ng-show="bindShow == true",ng-click="showBind()")
            div.bind(class="{{ bindingClass }}",ng-show="bindShow==true",ng-click="phoneEdit($event)")
                div.title 绑定手机号
                div.phone
                    input(type="number",ng-model="person.phone",placeholder="手机号")
                div.credit.clearfix
                    input(type="number",ng-model="credit",placeholder="验证码")
                    button(type="button",ng-click="sendCode()") {{ sendText }}
                div.button-line
                    button(type="button",ng-click="savePhone()") 保存
        button.save(type="button") 保存

template/portal/information.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>个人资料</title><link href="/static/css/portal/information.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/information.js"></script></head></html><body ng-controller="informationCtrl"><section id="index-view"><div class="avatar"><span>头像</span><div style="background-image:url('{{ person.headurl }}')" class="avatar-detail"></div></div><div class="num"><div ng-click="showBind()" class="phone clearfix"><div class="name">手机号</div><div class="input"><div>{{ person.phone }}</div></div></div><div class="qq clearfix"><div class="name">qq号码</div><div class="input"><input type="number" ng-model="person.qq"></div></div></div><div class="other"><div class="address clearfix"><div class="name">地区</div><div class="input"><input type="text" ng-model="person.address"></div></div><div ng-click="showChooseSex($event)" class="sex clearfix"><div class="name">性别</div><div ng-show="person.sex == '0'" class="sex-f">男<i class="male-icon"></i></div><div ng-show="person.sex == '1'" class="sex-m">女<i class="famale-icon"></i></div></div></div><div ng-click="showSkillChoose()" class="instrust clearfix"><div class="name">感兴趣的</div><div class="inner"><button type="button" ng-repeat="i in skillsed">{{ i.display }}</button></div></div><div ng-show="skillChooseShow == true" ng-click="showSkillChoose()" class="skill-chooser"><div ng-show="skillChooseShow == true" class="skills {{ skillClass }}"><div class="skill-inner"><button ng-repeat="i in skills.data" ng-click="addSkill($event,{{ i }})">{{ i.display }}</button></div><div class="button-line"><button ng-click="saveSkills()" type="button" class="save">保存</button></div></div></div><div ng-show="bindShow == true" ng-click="showBind()" class="binding-phone"><div ng-show="bindShow==true" ng-click="phoneEdit($event)" class="bind {{ bindingClass }}"><div class="title">绑定手机号</div><div class="phone"><input type="number" ng-model="person.phone" placeholder="手机号"></div><div class="credit clearfix"><input type="number" ng-model="credit" placeholder="验证码"><button type="button" ng-click="sendCode()">{{ sendText }}</button></div><div class="button-line"><button type="button" ng-click="savePhone()">保存</button></div></div></div><button type="button" class="save">保存</button></section></body>
