template/portal/newcourse.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>新增课程</title><link href="/static/css/portal/newcourse.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/newcourse.js"></script></head></html><body ng-controller="newcourseCtrl"><section id="index-view"><div move class="card clearfix"><div class="time-chooser move cleafix"><div class="name clearfix">课程时间</div><div class="right"><div class="timer clearfix"><div id="shour" class="hour swiper-container clearfix"><div class="swiper-wrapper"><div class="hour0 swiper-slide">00</div><div class="hour1 swiper-slide">01</div><div class="hour2 swiper-slide">02</div><div class="hour3 swiper-slide">03</div><div class="hour4 swiper-slide">04</div><div class="hour5 swiper-slide">05</div><div class="hour6 swiper-slide">06</div><div class="hour7 swiper-slide">07</div><div class="hour8 swiper-slide">08</div><div class="hour9 swiper-slide">09</div><div class="hour10 swiper-slide">10</div><div class="hour11 swiper-slide">11</div><div class="hour12 swiper-slide">12</div><div class="hour13 swiper-slide">13</div><div class="hour14 swiper-slide">14</div><div class="hour15 swiper-slide">15</div><div class="hour16 swiper-slide">16</div><div class="hour17 swiper-slide">17</div><div class="hour18 swiper-slide">18</div><div class="hour19 swiper-slide">19</div><div class="hour20 swiper-slide">20</div><div class="hour21 swiper-slide">21</div><div class="hour22 swiper-slide">22</div><div class="hour23 swiper-slide">23</div><div class="hour24 swiper-slide">24</div></div></div><div class="pipe clearfix">:</div><div id="sminute" class="minute swiper-container clearfix"><div class="swiper-wrapper"><div class="minus0 swiper-slide">00</div><div class="minus1 swiper-slide">01</div><div class="minus2 swiper-slide">02</div><div class="minus3 swiper-slide">03</div><div class="minus4 swiper-slide">04</div><div class="minus5 swiper-slide">05</div><div class="minus6 swiper-slide">06</div><div class="minus7 swiper-slide">07</div><div class="minus8 swiper-slide">08</div><div class="minus9 swiper-slide">09</div><div class="minus10 swiper-slide">10</div><div class="minus11 swiper-slide">11</div><div class="minus12 swiper-slide">12</div><div class="minus13 swiper-slide">13</div><div class="minus14 swiper-slide">14</div><div class="minus15 swiper-slide">15</div><div class="minus16 swiper-slide">16</div><div class="minus17 swiper-slide">17</div><div class="minus18 swiper-slide">18</div><div class="minus19 swiper-slide">19</div><div class="minus20 swiper-slide">20</div><div class="minus21 swiper-slide">21</div><div class="minus22 swiper-slide">22</div><div class="minus23 swiper-slide">23</div><div class="minus24 swiper-slide">24</div><div class="minus25 swiper-slide">25</div><div class="minus26 swiper-slide">26</div><div class="minus27 swiper-slide">27</div><div class="minus28 swiper-slide">28</div><div class="minus29 swiper-slide">29</div><div class="minus30 swiper-slide">30</div><div class="minus31 swiper-slide">31</div><div class="minus32 swiper-slide">32</div><div class="minus33 swiper-slide">33</div><div class="minus34 swiper-slide">34</div><div class="minus35 swiper-slide">35</div><div class="minus36 swiper-slide">36</div><div class="minus37 swiper-slide">37</div><div class="minus38 swiper-slide">38</div><div class="minus39 swiper-slide">39</div><div class="minus40 swiper-slide">40</div><div class="minus41 swiper-slide">41</div><div class="minus42 swiper-slide">42</div><div class="minus43 swiper-slide">43</div><div class="minus44 swiper-slide">44</div><div class="minus45 swiper-slide">45</div><div class="minus46 swiper-slide">46</div><div class="minus47 swiper-slide">47</div><div class="minus48 swiper-slide">48</div><div class="minus49 swiper-slide">49</div><div class="minus50 swiper-slide">50</div><div class="minus51 swiper-slide">51</div><div class="minus52 swiper-slide">52</div><div class="minus53 swiper-slide">53</div><div class="minus54 swiper-slide">54</div><div class="minus55 swiper-slide">55</div><div class="minus56 swiper-slide">56</div><div class="minus57 swiper-slide">57</div><div class="minus58 swiper-slide">58</div><div class="minus59 swiper-slide">59</div></div></div></div><div class="to">-</div><div class="timer clearfix"><div id="thour" class="hour swiper-container clearfix"><div class="swiper-wrapper"><div class="hour0 swiper-slide">00</div><div class="hour1 swiper-slide">01</div><div class="hour2 swiper-slide">02</div><div class="hour3 swiper-slide">03</div><div class="hour4 swiper-slide">04</div><div class="hour5 swiper-slide">05</div><div class="hour6 swiper-slide">06</div><div class="hour7 swiper-slide">07</div><div class="hour8 swiper-slide">08</div><div class="hour9 swiper-slide">09</div><div class="hour10 swiper-slide">10</div><div class="hour11 swiper-slide">11</div><div class="hour12 swiper-slide">12</div><div class="hour13 swiper-slide">13</div><div class="hour14 swiper-slide">14</div><div class="hour15 swiper-slide">15</div><div class="hour16 swiper-slide">16</div><div class="hour17 swiper-slide">17</div><div class="hour18 swiper-slide">18</div><div class="hour19 swiper-slide">19</div><div class="hour20 swiper-slide">20</div><div class="hour21 swiper-slide">21</div><div class="hour22 swiper-slide">22</div><div class="hour23 swiper-slide">23</div><div class="hour24 swiper-slide">24</div></div></div><div class="pipe clearfix">:</div><div id="tminute" class="minute swiper-container clearfix"><div class="swiper-wrapper"><div class="minus0 swiper-slide">00</div><div class="minus1 swiper-slide">01</div><div class="minus2 swiper-slide">02</div><div class="minus3 swiper-slide">03</div><div class="minus4 swiper-slide">04</div><div class="minus5 swiper-slide">05</div><div class="minus6 swiper-slide">06</div><div class="minus7 swiper-slide">07</div><div class="minus8 swiper-slide">08</div><div class="minus9 swiper-slide">09</div><div class="minus10 swiper-slide">10</div><div class="minus11 swiper-slide">11</div><div class="minus12 swiper-slide">12</div><div class="minus13 swiper-slide">13</div><div class="minus14 swiper-slide">14</div><div class="minus15 swiper-slide">15</div><div class="minus16 swiper-slide">16</div><div class="minus17 swiper-slide">17</div><div class="minus18 swiper-slide">18</div><div class="minus19 swiper-slide">19</div><div class="minus20 swiper-slide">20</div><div class="minus21 swiper-slide">21</div><div class="minus22 swiper-slide">22</div><div class="minus23 swiper-slide">23</div><div class="minus24 swiper-slide">24</div><div class="minus25 swiper-slide">25</div><div class="minus26 swiper-slide">26</div><div class="minus27 swiper-slide">27</div><div class="minus28 swiper-slide">28</div><div class="minus29 swiper-slide">29</div><div class="minus30 swiper-slide">30</div><div class="minus31 swiper-slide">31</div><div class="minus32 swiper-slide">32</div><div class="minus33 swiper-slide">33</div><div class="minus34 swiper-slide">34</div><div class="minus35 swiper-slide">35</div><div class="minus36 swiper-slide">36</div><div class="minus37 swiper-slide">37</div><div class="minus38 swiper-slide">38</div><div class="minus39 swiper-slide">39</div><div class="minus40 swiper-slide">40</div><div class="minus41 swiper-slide">41</div><div class="minus42 swiper-slide">42</div><div class="minus43 swiper-slide">43</div><div class="minus44 swiper-slide">44</div><div class="minus45 swiper-slide">45</div><div class="minus46 swiper-slide">46</div><div class="minus47 swiper-slide">47</div><div class="minus48 swiper-slide">48</div><div class="minus49 swiper-slide">49</div><div class="minus50 swiper-slide">50</div><div class="minus51 swiper-slide">51</div><div class="minus52 swiper-slide">52</div><div class="minus53 swiper-slide">53</div><div class="minus54 swiper-slide">54</div><div class="minus55 swiper-slide">55</div><div class="minus56 swiper-slide">56</div><div class="minus57 swiper-slide">57</div><div class="minus58 swiper-slide">58</div><div class="minus59 swiper-slide">59</div></div><input type="hidden" ng-model="course.begintime"><input type="hidden" ng-model="course.endtime"></div></div></div></div><div class="price clearfix"><div class="name">课程价格</div><div class="right"><input type="text" ng-model="course.cost"><span>元/课时</span></div></div><div class="address clearfix"><div class="name">课程地址</div><div class="right"><textarea ng-model="course.address"></textarea></div></div><div class="address clearfix"><div class="name">课程描述</div><div class="right"><textarea ng-model="course.desc"></textarea></div></div></div><button id="add" type="button" ng-click="newCourse()">+ 新增</button></section></body>

template/jade/portal/newcourse.jade
include ./lib/header.jade
    title 新增课程
    link(href="/static/css/portal/newcourse.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/newcourse.js")
body(ng-controller="newcourseCtrl")
    section#index-view
        include ./lib/alert.jade
        div.card.clearfix(move)
            div.time-chooser.move.cleafix
                div.name.clearfix 课程时间
                div.right
                    div.timer.clearfix
                        div#shour.hour.swiper-container.clearfix
                            div.swiper-wrapper
                                -   for (var hour = 0; hour <= 24; hour ++)
                                        div(class="hour"+hour).swiper-slide=hour<10?'0'+hour:hour
                        div.pipe.clearfix :
                        div#sminute.minute.swiper-container.clearfix
                            div.swiper-wrapper
                                -   for (var minute = 0; minute < 60 ; minute ++)
                                        div(class="minus"+minute).swiper-slide=minute<10?'0'+minute:minute
                    div.to -
                    div.timer.clearfix
                        div#thour.hour.swiper-container.clearfix
                            div.swiper-wrapper
                                -   for (var hour = 0; hour <= 24; hour ++)
                                        div(class="hour"+hour).swiper-slide=hour<10?'0'+hour:hour
                        div.pipe.clearfix :
                        div#tminute.minute.swiper-container.clearfix
                            div.swiper-wrapper
                                -   for (var minute = 0; minute < 60 ; minute ++)
                                        div(class="minus"+minute).swiper-slide=minute<10?'0'+minute:minute
                            input(type="hidden",ng-model="course.begintime")
                            input(type="hidden",ng-model="course.endtime")
            div.price.clearfix
                div.name 课程价格
                div.right
                    input(type="number",ng-model="course.cost")
                    span 元/课时
            div.address.clearfix
                div.name 课程地址
                div.right
                    textarea(ng-model="course.address")=""
            div.address.clearfix
                div.name 课程描述
                div.right
                    textarea(ng-model="course.desc")=""
            
        button#add(type="button",ng-click="newCourse()") + 新增
                    
