template/portal/ordered.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>我的课程 </title><link href="/static/css/portal/ordered.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/ordered.js"></script></head></html><body ng-controller="orderedCtrl"><section id="index-view"><div ng-repeat="i in card" class="card"><div class="title">{{ i.stCoachEntity.displayname }}<span class="route">导航<i class="route-icon"></i></span></div><div class="detail"><div class="line">课程<span class="right">{{ i.desc }}</span></div><div class="line">时间<span class="right">{{ i.begintime | date : 'yyyy-MM-dd a HH:mm' }} - {{ i.endtime | date : 'a HH:mm' }}</span></div><div class="line">地址<span class="right">{{ i.address }}</span></div></div><div class="bottom"><div class="name">单号 {{ i.id }}<span ng-if="i.status == 'paying'" class="qrcode"></span><button type="button" ng-click="goEvaluate(i.id,i.coach_id)" class="evaluate">评价</button></div></div></div></section></body>

template/jade/portal/ordered.jade
include ./lib/header.jade
    title 我的课程 
    link(href="/static/css/portal/ordered.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/ordered.js")
body(ng-controller="orderedCtrl")
    section#index-view
        div.card(ng-repeat="i in card")
            div.title {{ i.stCoachEntity.displayname }}
                span.route 导航
                    i.route-icon=""
            div.detail
                div.line 课程
                    span.right {{ i.desc }}
                div.line 时间
                    span.right {{ i.begintime | date : 'yyyy-MM-dd a HH:mm' }} - {{ i.endtime | date : 'a HH:mm' }}
                div.line 地址
                    span.right {{ i.address }}
            div.bottom
                div.name 单号 {{ i.id }}
                    span.qrcode(ng-if="i.status == 'paying'")=""
                    button.evaluate(type="button",ng-click="goEvaluate(i.id,i.coach_id)") 评价
