template/portal/personalspace.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>个人中心</title><script language="javascript" src="/static/js/portal/personalspace.js"></script><link href="/static/css/portal/personalspace.css" rel="stylesheet" type="text/css"></head></html><body ng-controller="personalspaceCtrl" ng-cloak><div ng-show="alert.show==true" class="alertMenu"><div class="inner">{{ alert.text }}</div><div class="button-line"><div ng-click="alert.ok()" class="button-left">{{ alert.sure }}</div><div ng-click="alert.not()" class="button-right">{{ alert.cancel }}</div></div></div><section id="index-view" ng-if="type=='1'"><section class="banner"><div style="background-image:url('{{ person.avatar }}')" class="avatar"></div><div class="name">{{ person.name }}<span ng-show="person.sex == '1'" class="sex-f"></span><span ng-show="person.sex == '0'" class="sex-m"></span></div><div ng-cloak class="button-line"><button id="order-button" ng-click="goMyOrdered()"><i id="order-button-icon"></i><span>我的预约</span><span>{{ person.ordered }}</span><i id="new" ng-show="person.ordered_new == 1"></i><i class="go-right"></i></button><button id="shop"><i id="shop-button-icon"></i><span>积分商城</span><span>{{ person.score }}</span><i class="go-right"></i></button></div></section><section class="blank"><div ng-click="goMyFocus()" class="opt"><span>我的关注</span><span id="focus-num">{{ person.focusNum }}</span><i class="go-right"></i></div><div ng-click="go('coachapply')" class="opt"><span>成为教练</span><i class="go-right"></i></div></section></section><section id="second-view" ng-if="type=='2'" ng-show="details==false"><section class="banner"><div style="background-image:url('{{ person.avatar }}')" class="avatar"></div><div class="name">{{ person.name }}<span ng-show="person.sex == '1'" class="sex-f"></span><span ng-show="person.sex == '0'" class="sex-m"></span></div><div class="button-line"><div class="tags">   <span ng-repeat="skill in skills">{{ skill.display }} </span></div><button id="focus"><span ng-show="focus == false &amp;&amp; self == false" ng-click="focusOn()">+ 加关注</span><span ng-show="focus == true &amp;&amp; self == false">已关注</span><span ng-show="self == true" ng-click="goFocusMe()">关注我的 </span><i class="go-right"></i></button><button id="sendMessage" disabled><span>私信 </span><i class="go-right"></i></button></div></section><section class="blank"><div id="hiscourse" ng-if="self == false &amp;&amp; (person.sex == '1' || person.sex == '0')" ng-click="goCoach()"><i id="course"></i><span class="title">他的课程</span></div><div id="hiscourse" ng-if="self == false &amp;&amp; person.sex == '2'" ng-click="goCoach()"><i id="course"></i><span class="title">她的课程</span></div><div id="hiscourse" ng-if="self == true" ng-click="goControl()"><i id="course"></i><span class="title">我的课程</span><i class="go-right"></i></div><div id="show"><div class="title"><i id="show-icon"></i><span>风采展示</span></div><div move class="image-area swiper-container"><div class="pic-wrap swiper-wrapper"><div ng-repeat="i in person.pic" style="background-image:url('{{ i.res_url }}')" ng-click="showDetails($index)" class="pic swiper-slide"></div></div></div></div><div class="desc"><div class="title"><i id="desc-icon"></i><span>个人简介</span></div><div class="desc-inner">{{ person.desc }}</div></div><div class="prize"><div class="title"><i id="prize-icon"></i><span>获奖经历</span></div><div class="prize-inner"><div class="prize-detail">{{ person.prize }}</div></div></div><div class="video"><video ng-src="{{ person.video }}" poster="/static/image/video.jpg" controls="controls" webkit-playsinline height="250px"></video></div></section></section><div ng-show="details==true" ng-click="hideDetails()" class="image-details-background"><div move class="image-slide swiper-container"><div class="swiper-wrapper"><div ng-repeat="i in person.pic" style="background-image:url({{ i.res_url }})" class="image swiper-slide"></div></div><div class="swiper-pagination"></div></div></div></body>

template/jade/portal/personalspace.jade
include ./lib/header.jade
    title 个人中心
    link(href="/static/css/portal/personalspace.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/personalspace.js")
body(ng-controller="personalspaceCtrl")
    section#index-view(ng-if="type=='1'")
        section.banner
            div.avatar(style="background-image:url('{{ person.avatar }}')")
            div.name {{ person.name }}
                span.sex-f(ng-show="person.sex == '1'")
                span.sex-m(ng-show="person.sex == '0'")
            div.button-line
                button#order-button
                    i#order-button-icon=""
                    span 预约课程
                    span {{ person.ordered }}
                    i#new(ng-show="person.ordered_new == 1")
                    i.go-right=""
                button#shop
                    i#shop-button-icon=""
                    span 积分商城
                    span {{ person.score }}
                    i.go-right=""
        section.blank
            div.opt
                span 我的关注
                span#focus-num {{ person.focusNum }}
                i.go-right=""
            div.opt(ng-click="go('coachapply')")
                span 成为教练
                i.go-right=""
    section#second-view(ng-if="type=='2'")
        section.banner
            div.avatar(style="background-image:url('{{ person.avatar }}')")
            div.name {{ person.name }}
                span.sex-f(ng-show="person.sex == '1'")
                span.sex-m(ng-show="person.sex == '0'")
            div.button-line
                div.tags    
                    span 健身 
                button#focus
                    span(ng-show="focus == false") + 加关注
                    span(ng-show="focus == true") 已关注
                    i.go-right=""
                button#sendMessage
                    span 私信 
                    i.go-right=""
        section.blank
            div#hiscourse
                i#course=""
                span.title(ng-if="person.sex == '1'",ng-click="goCoach()") 他的课程
                span.title(ng-if="person.sex == '0'",ng-click="goCoach()") 她的课程
                i.go-right
            div#show
                div.title
                    i#show-icon=""
                    span 风采展示
                div.image-area.swiper-container(move)
                    div.pic-wrap.swiper-wrapper
                        div.pic.swiper-slide(ng-repeat="i in person.pic",style="background-image:url('{{ i.res_url }}')")
            div.desc
                div.title
                    i#desc-icon=""
                    span 个人简介
                div.desc-inner {{ person.desc }}
            div.prize
                div.title
                    i#prize-icon=""
                    span 获奖经历
                div.prize-inner
                    div.prize-detail {{ person.prize }}
            div.video
                video(ng-src="{{ person.video }}",controls="controls", webkit-playsinline)
                div.video-desc {{ person.videoDesc }}
                        
