template/jade/portal/shop.jade
include ./lib/header.jade
    title 商城 
    link(href="/static/css/portal/shop.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/shop.js")
body(ng-controller="shopCtrl")
    include ./lib/alert.jade
    section#index-view
        div.tab
            div.left(ng-click="changeTo('pay')")
                div.text(class="{{ payStateType }}") 甜心币支付
            div.right(ng-click="changeTo('recharge')")
                div.text(class="{{ rechargeStateType }}") 甜心币充值
        div.list
            div.card-wrap(ng-repeat="i in cards",ng-click="goDetail(i.id)")
                div.card
                    div.image=""
                    div.name {{ i.name }}
                    div.line
                        div.tianxin=""
                        div.price {{ i.price }}

template/portal/shop.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>商城 </title><link href="/static/css/portal/shop.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/shop.js"></script></head></html><body ng-controller="shopCtrl"><div ng-show="alert.show==true" class="alertMenu"><div class="inner">{{ alert.text }}</div><div class="button-line"><div ng-click="alert.ok()" class="button-left">{{ alert.sure }}</div><div ng-click="alert.not()" class="button-right">{{ alert.cancel }}</div></div></div><section id="index-view"><div class="tab"><div ng-click="changeTo('pay')" class="left"><div class="text {{ payStateType }}">甜心币支付</div></div><div ng-click="changeTo('recharge')" class="right"><div class="text {{ rechargeStateType }}">甜心币充值</div></div></div><div class="list"><div ng-repeat="i in cards" ng-click="goDetail(i.id)" class="card-wrap"><div class="card"><div class="image"></div><div class="name">{{ i.name }}</div><div class="line"><div class="tianxin"></div><div class="price">{{ i.price }}</div></div></div></div></div></section></body>
