template/portal/shopDetail.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>商品详情 </title><link href="/static/css/portal/shopDetail.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/shopDetail.js"></script></head></html><body ng-controller="shopDetailCtrl"><div ng-show="alert.show==true" class="alertMenu"><div class="inner">{{ alert.text }}</div><div class="button-line"><div ng-click="alert.ok()" class="button-left">{{ alert.sure }}</div><div ng-click="alert.not()" class="button-right">{{ alert.cancel }}</div></div></div><section id="index-view"><div ng-show="process==true" class="process"></div><div style="background-image:url('{{ data.pic_res.resourceUrl }}')" class="banner"></div><div class="desc"><div class="title">{{ data.name }}</div><div class="line"><div class="cost-icon"></div><div class="price">{{ data.price }} 元</div></div></div><div class="details"><div class="text">产品参数</div><div class="go-right"></div></div><div class="annc"><div class="title">商品介绍</div><div class="annc-desc">{{ data.description }}</div></div><div class="buy"><button ng-click="buy()" class="buy-now">立即购买</button></div></section></body>

template/jade/portal/shopDetail.jade
include ./lib/header.jade
    title 商品详情 
    link(href="/static/css/portal/shopDetail.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/portal/shopDetail.js")
body(ng-controller="shopDetailCtrl")
    include ./lib/alert.jade
    section#index-view
        div.process(ng-show="process==true")=""
        div.banner(style="background-image:url('{{ data.pic_res.resourceUrl }}')")=""
        div.desc
            div.title {{ data.name }}
            div.line
                div.cost-icon=""
                div.price {{ data.price }} 元
        div.details
            div.text 产品参数
            div.go-right=""
        div.annc
            div.title 商品介绍
            div.annc-desc {{ data.description }}
        div.buy
            button.buy-now(ng-click="buy()") 立即购买
