template/portal/calendar.html
<!DOCTYPE html><html lang="en" ng-app="sweetheart"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>课程日历 </title><link href="/static/css/portal/calendar.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/portal/calendar.js"></script></head></html><body ng-controller="calendarCtrl"><section id="index-view"><div class="calendar"><ul class="title"><li>日</li><li>一</li><li>二</li><li>三</li><li>四</li><li>五</li><li>六</li></ul><ul><li ng-repeat="i in cline1"><a href="#" ng-if="i.today == true" class="today">{{ i.date }}</a><a href="#" ng-if="i.active == true &amp;&amp; i.today == false" class="active">{{ i.date }}</a><a href="#" ng-if="i.active == false" class="unactive">{{ i.date }}</a></li></ul><ul><li ng-repeat="i in cline2"><a href="#" ng-if="i.today == true" class="today">{{ i.date }}</a><a href="#" ng-if="i.active == true &amp;&amp; i.today == false" class="active">{{ i.date }}</a><a href="#" ng-if="i.active == false" class="unactive">{{ i.date }}</a></li></ul><ul><li ng-repeat="i in cline3"><a href="#" ng-if="i.today == true" class="today">{{ i.date }}</a><a href="#" ng-if="i.active == true &amp;&amp; i.today == false" class="active">{{ i.date }}</a><a href="#" ng-if="i.active == false" class="unactive">{{ i.date }}</a></li></ul></div><div class="today"><div class="title">今日课程总计:<span class="num">{{ total }}</span></div></div></section></body>

template/jade/portal/lib/calendar.jade
div.calendar
    ul.title
        li 日
        li 一
        li 二
        li 三
        li 四
        li 五
        li 六
    ul
        li(ng-repeat="i in cline1")
            i.active(ng-show="i.can == true",ng-click="changeToDate(i.date,i.can)")
            a.today(href="#",ng-if="i.today == true",ng-click="changeToDate(i.date,i.can)") {{ i.date }}
            a.active(href="#",ng-if="i.active == true && i.today == false",ng-click="changeToDate(i.date,i.can)") {{ i.date }}
            a.unactive(href="#",ng-if="i.active == false") {{ i.date }}
    ul
        li(ng-repeat="i in cline2")
            i.active(ng-show="i.can == true",ng-click="changeToDate(i.date,i.can)")
            a.today(href="#",ng-if="i.today == true",ng-click="changeToDate(i.date,i.can)") {{ i.date }}
            a.active(href="#",ng-if="i.active == true && i.today == false",ng-click="changeToDate(i.date,i.can)") {{ i.date }}
            a.unactive(href="#",ng-if="i.active == false") {{ i.date }}
    ul
        li(ng-repeat="i in cline3")
            i.active(ng-show="i.can == true",ng-click="changeToDate(i.date,i.can)")
            a.today(href="#",ng-if="i.today == true",ng-click="changeToDate(i.date,i.can)") {{ i.date }}
            a.active(href="#",ng-if="i.active == true && i.today == false",ng-click="changeToDate(i.date,i.can)") {{ i.date }}
            a.unactive(href="#",ng-if="i.active == false") {{ i.date }}
