template/jade/backuser.jade
include ./lib/header.jade
link(href="/static/css/backuser.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/backuser.min.js")
body(ng-controller="backuserCtrl")
    include ./lib/nav.jade
    div.container
        button.btn.btn-primary#add-btn(type="button",data-toggle="modal",data-target="#add") 添加用户
        table(class="table table-striped")
            tr
                th 用户名
                th 密码
                th 真实姓名 
                th 用户权限
                th 操作
            tr(ng-repeat="i in data")
                td {{ i.user_name }}
                td {{ i.password }}
                td {{ i.real_name }}
                td {{ i.level }}
                td
                    a.edit-link(href="#",data-toggle="modal",data-target="#edit",ng-click="editForm(i.id,i.user_name,i.password,i.real_name,i.level)") 编辑
    div#add.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="添加用户")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 添加用户
                div.modal-body
                    div.form-group
                        label(for="user_name") 用户名
                        input#user_name.form-control(type="text",placeholder="输入用户名",ng-model="add.user_name")
                    div.form-group
                        label(for="password") 密码
                        input#password.form-control(type="text",placeholder="输入密码",ng-model="add.password")
                    div.form-group
                        label(for="realname") 真实姓名
                        input#realname.form-control(type="text",placeholder="输入真实姓名",ng-model="add.real_name")
                    div.form-group
                        label(for="级别") 级别 
                        input#level.form-control(type="text",placeholder="输入级别",ng-model="add.level")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(ng-click="save()",type="button",data-dismiss="modal") 保存
    div#edit.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="编辑用户")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 编辑用户
                div.modal-body
                    div.form-group
                        label(for="user_name") 用户名
                        input#user_name.form-control(type="text",placeholder="输入用户名",ng-model="edit.user_name")
                    div.form-group
                        label(for="password") 密码
                        input#password.form-control(type="text",placeholder="输入密码",ng-model="edit.password")
                    div.form-group
                        label(for="realname") 真实姓名
                        input#realname.form-control(type="text",placeholder="输入真实姓名",ng-model="edit.real_name")
                    div.form-group
                        label(for="级别") 级别 
                        input#level.form-control(type="text",placeholder="输入级别",ng-model="edit.level")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(ng-click="saveEdit()",type="button",data-dismiss="modal") 保存

template/backuser.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/backuser.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/backuser.min.js"></script><body ng-controller="backuserCtrl"><nav class="navbar navbar-default"><div class="continer-fluid"><div class="navbar-header"><a href="javascript:;" class="navbar-brand">甜心健身</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="nav=='user'" class="active"><a href="/user.html">用户</a></li><li ng-if="nav!='user'"><a href="/user.html">用户</a></li><li ng-if="nav=='coach'" class="active"><a href="/coach.html">教练</a></li><li ng-if="nav!='coach'"><a href="/coach.html">教练</a></li><li ng-if="nav=='subject'" class="active"><a href="/subject.html">操课</a></li><li ng-if="nav!='subject'"><a href="/subject.html">操课</a></li><li ng-if="nav=='course'" class="active"><a href="/course.html">专业 </a></li><li ng-if="nav!='course'"><a href="/course.html">专业</a></li><li ng-if="nav=='position'" class="active"><a href="/position.html">实体店 </a></li><li ng-if="nav!='position'"><a href="/position.html">实体店</a></li><li ng-if="nav=='wx'" class="active"><a href="/wx.html">系统</a></li><li ng-if="nav!='wx'"><a href="/wx.html">系统</a></li><li ng-if="nav=='backuser'" class="active"><a href="/backuser.html">后台用户</a></li><li ng-if="nav!='backuser'"><a href="/backuser.html">后台用户</a></li><li ng-if="nav=='shop'" class="active"><a href="/shop.html">商城</a></li><li ng-if="nav!='shop'"><a href="/shop.html">商城</a></li><li ng-if="nav=='ordered'" class="active"><a href="/ordered.html">订单</a></li><li ng-if="nav!='ordered'"><a href="/ordered.html">订单</a></li><li ng-if="nav=='recharge'" class="active"><a href="/recharge.html">充值</a></li><li ng-if="nav!='recharge'"><a href="/recharge.html">充值</a></li><li ng-if="nav=='scan'" class="active"><a href="/scan.html">到店扫码</a></li><li ng-if="nav!='scan'"><a href="/scan.html">到店扫码</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:;" ng-click="logout()">退出登录 </a></li></ul></div></div></nav><div class="container"><button id="add-btn" type="button" data-toggle="modal" data-target="#add" class="btn btn-primary">添加用户</button><table class="table table-striped"><tr><th>用户名</th><th>密码</th><th>真实姓名 </th><th>用户权限</th><th>操作</th></tr><tr ng-repeat="i in data"><td>{{ i.user_name }}</td><td>{{ i.password }}</td><td>{{ i.real_name }}</td><td>{{ i.level }}</td><td><a href="#" data-toggle="modal" data-target="#edit" ng-click="editForm(i.id,i.user_name,i.password,i.real_name,i.level)" class="edit-link">编辑</a></td></tr></table></div><div id="add" role="dialog" tabindex="-1" aria-labelledby="添加用户" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">添加用户</h4></div><div class="modal-body"><div class="form-group"><label for="user_name">用户名</label><input id="user_name" type="text" placeholder="输入用户名" ng-model="add.user_name" class="form-control"></div><div class="form-group"><label for="password">密码</label><input id="password" type="text" placeholder="输入密码" ng-model="add.password" class="form-control"></div><div class="form-group"><label for="realname">真实姓名</label><input id="realname" type="text" placeholder="输入真实姓名" ng-model="add.real_name" class="form-control"></div><div class="form-group"><label for="级别">级别 </label><input id="level" type="text" placeholder="输入级别" ng-model="add.level" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="save()" type="button" data-dismiss="modal" class="btn btn-primary">保存</button></div></div></div></div><div id="edit" role="dialog" tabindex="-1" aria-labelledby="编辑用户" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">编辑用户</h4></div><div class="modal-body"><div class="form-group"><label for="user_name">用户名</label><input id="user_name" type="text" placeholder="输入用户名" ng-model="edit.user_name" class="form-control"></div><div class="form-group"><label for="password">密码</label><input id="password" type="text" placeholder="输入密码" ng-model="edit.password" class="form-control"></div><div class="form-group"><label for="realname">真实姓名</label><input id="realname" type="text" placeholder="输入真实姓名" ng-model="edit.real_name" class="form-control"></div><div class="form-group"><label for="级别">级别 </label><input id="level" type="text" placeholder="输入级别" ng-model="edit.level" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="saveEdit()" type="button" data-dismiss="modal" class="btn btn-primary">保存</button></div></div></div></div></body>
