template/check.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/check.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/check.min.js"></script><body ng-controller="checkCtrl"><nav class="navbar navbar-default"><div class="continer-fluid"><div class="navbar-header"><a href="javascript:;" class="navbar-brand">甜心健身</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="nav=='user'" class="active"><a href="/user.html">用户</a></li><li ng-if="nav!='user'"><a href="/user.html">用户</a></li><li ng-if="nav=='coach'" class="active"><a href="/coach.html">教练</a></li><li ng-if="nav!='coach'"><a href="/coach.html">教练</a></li><li ng-if="nav=='subject'" class="active"><a href="/subject.html">操课</a></li><li ng-if="nav!='subject'"><a href="/subject.html">操课</a></li><li ng-if="nav=='course'" class="active"><a href="/course.html">专业 </a></li><li ng-if="nav!='course'"><a href="/course.html">专业</a></li><li ng-if="nav=='position'" class="active"><a href="/position.html">实体店 </a></li><li ng-if="nav!='position'"><a href="/position.html">实体店</a></li><li ng-if="nav=='wx'" class="active"><a href="/wx.html">系统</a></li><li ng-if="nav!='wx'"><a href="/wx.html">系统</a></li><li ng-if="nav=='backuser'" class="active"><a href="/backuser.html">后台用户</a></li><li ng-if="nav!='backuser'"><a href="/backuser.html">后台用户</a></li><li ng-if="nav=='shop'" class="active"><a href="/shop.html">商城</a></li><li ng-if="nav!='shop'"><a href="/shop.html">商城</a></li><li ng-if="nav=='ordered'" class="active"><a href="/ordered.html">订单</a></li><li ng-if="nav!='ordered'"><a href="/ordered.html">订单</a></li><li ng-if="nav=='recharge'" class="active"><a href="/recharge.html">充值</a></li><li ng-if="nav!='recharge'"><a href="/recharge.html">充值</a></li><li ng-if="nav=='scan'" class="active"><a href="/scan.html">到店扫码</a></li><li ng-if="nav!='scan'"><a href="/scan.html">到店扫码</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:;" ng-click="logout()">退出登录 </a></li></ul></div></div></nav><div class="container"><table class="table table-striped"><tr><th>#</th><th>用户名</th><th>展示名</th><th>真实姓名</th><th>审批发起时间</th><th>审批图片</th><th>操作</th></tr><tr ng-repeat="i in user"><td>{{ i.id }}</td><td>{{ i.username }}</td><td>{{ i.realname }}</td><td>{{ i.displayname }}</td><td>{{ i.datetime }}</td><td> <img ng-src="{{ i.src }}" style="width:200px;height:100px;"></td><td><a href="javascript:;" class="view">通过</a><a href="javascript:;" class="delete">拒绝</a></td></tr></table></div></body>

template/jade/check.jade
include ./lib/header.jade
link(href="/static/css/check.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/check.min.js")
body(ng-controller="checkCtrl")
    include ./lib/nav.jade
    div.container
        table(class="table table-striped")
            tr
                th #
                th 用户名
                th 展示名
                th 真实姓名
                th 审批发起时间
                th 审批图片
                th 操作
            tr(ng-repeat="i in user")
                td {{ i.id }}
                td {{ i.username }}
                td {{ i.realname }}
                td {{ i.displayname }}
                td {{ i.datetime }}
                td 
                    img(ng-src="{{ i.src }}",style="width:200px;height:100px;")
                td
                    a.view(href="javascript:;") 通过
                    a.delete(href="javascript:;") 拒绝
