template/coach.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/coach.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/coach.min.js"></script><body ng-controller="coachCtrl"><nav class="navbar navbar-default"><div class="continer-fluid"><div class="navbar-header"><a href="javascript:;" class="navbar-brand">甜心健身</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="nav=='user'" class="active"><a href="/user.html">用户</a></li><li ng-if="nav!='user'"><a href="/user.html">用户</a></li><li ng-if="nav=='coach'" class="active"><a href="/coach.html">教练</a></li><li ng-if="nav!='coach'"><a href="/coach.html">教练</a></li><li ng-if="nav=='subject'" class="active"><a href="/subject.html">操课</a></li><li ng-if="nav!='subject'"><a href="/subject.html">操课</a></li><li ng-if="nav=='course'" class="active"><a href="/course.html">专业 </a></li><li ng-if="nav!='course'"><a href="/course.html">专业</a></li><li ng-if="nav=='position'" class="active"><a href="/position.html">实体店 </a></li><li ng-if="nav!='position'"><a href="/position.html">实体店</a></li><li ng-if="nav=='wx'" class="active"><a href="/wx.html">系统</a></li><li ng-if="nav!='wx'"><a href="/wx.html">系统</a></li><li ng-if="nav=='backuser'" class="active"><a href="/backuser.html">后台用户</a></li><li ng-if="nav!='backuser'"><a href="/backuser.html">后台用户</a></li><li ng-if="nav=='shop'" class="active"><a href="/shop.html">商城</a></li><li ng-if="nav!='shop'"><a href="/shop.html">商城</a></li><li ng-if="nav=='ordered'" class="active"><a href="/ordered.html">订单</a></li><li ng-if="nav!='ordered'"><a href="/ordered.html">订单</a></li><li ng-if="nav=='recharge'" class="active"><a href="/recharge.html">充值</a></li><li ng-if="nav!='recharge'"><a href="/recharge.html">充值</a></li><li ng-if="nav=='scan'" class="active"><a href="/scan.html">到店扫码</a></li><li ng-if="nav!='scan'"><a href="/scan.html">到店扫码</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:;" ng-click="logout()">退出登录 </a></li></ul></div></div></nav><div class="container"><div class="opt-line"><!--button.btn.btn-primary#add-btn(type="button",data-toggle="modal",data-target="#add") 添加操课教练--><div class="dropdown"><button id="filter" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">{{ filterText }}<span class="caret"></span></button><ul aria-labelledby="filter" class="dropdown-menu dropdown-menu-right"><li><a href="javascript:;" ng-click="getCoach(1)">待审批</a></li><li> <a href="javascript:;" ng-click="getCoach(2)">已通过</a></li><li><a href="javascript:;" ng-click="getCoach(-1)">全部</a></li></ul></div></div><table class="table table-striped"><tr><th>#</th><th>排序权重 </th><th>展示名</th><th>全名  </th><th>昵称  </th><th>状态  </th><th>教龄</th><th>性别</th><th>身份证号</th><th>手机号</th><th>操作</th></tr><tr ng-repeat="i in data.root"><td>{{ i.id }}</td><td>{{ i.order_code }}</td><td>{{ i.displayname }}</td><td>{{ i.nickname }}</td><td>{{ i.stUserEntity.nickname }}</td><td ng-if="i.status == '0'">待审核</td><td ng-if="i.status == '1'">已通过</td><td ng-if="i.status == '2'">已驳回</td><td>{{ i.age }}</td><td ng-if="i.gender == '1'">男</td><td ng-if="i.gender == '2'">女</td><td ng-if="i.gender != '1' &amp;&amp; i.gender != '2'">未知</td><td>{{ i.idcard }}</td><td>{{ i.phonenum }}</td><td ng-if="i.type != '0' &amp;&amp; i.type != '1'">全能 </td><td><a href="javascript:;" data-target="#view" ng-click="viewEdit(i)" data-toggle="modal" class="view">查看详情 </a><a href="javascript:;" data-toggle="modal" data-target="#approval" ng-click="optid(i.userid,i.id)" class="approval">通过 </a><a href="javascript:;" data-toggle="modal" ng-click="optid(i.userid,i.id)" data-target="#reject" class="reject">取消通过</a><a href="javascript:;" data-toggle="modal" ng-click="optid(i.userid,i.id)" data-target="#addV" class="addV">成为认证</a><a href="javascript:;" style="margin-left:5px;" data-toggle="modal" ng-click="optid(i.userid,i.id)" data-target="#order" class="order">更改排序权重</a><a style="margin-left:5px;" href="javascript:;" data-toggle="modal" ng-click="optid(i.userid,i.id)" data-target="#delete" class="delete">删除记录</a></td></tr></table></div><div id="delete" role="dialog" tabindex="-1" aria-labelledby="删除记录" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">删除记录</h4></div><div class="modal-body"><p>确定要删除这条记录吗？</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="delete()" class="btn btn-danger">删除</button></div></div></div></div><div id="view" role="dialog" tabindex="-1" aria-labelledby="查看详情" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">查看详情</h4></div><div class="modal-body"><div class="form-group"><label for="images">生活照</label><div ng-repeat="i in viewImagesUrlList" class="images"><img ng-src="{{ i.res_url }}"></div></div><div class="form-group"><label for="credit-images">认证照片</label><div ng-repeat="i in imagesIDCardUrlList" class="images"><img ng-src="{{ i.res_url }}"></div></div><div class="form-group"><label for="horizontalimg">横幅</label><img id="horizontalimg" ng-src="{{ horizontalimg }}"></div><div class="form-group"><label for="headimg">头像</label><img id="headimg" ng-src="{{ headimg }}"></div><div class="form-group"><label for="video">视频</label><video id="video" ng-src="{{ video }}" controls="controls"></video></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button></div></div></div></div><div id="approval" role="dialog" tabindex="-1" aria-labelledby="通过成为教练申请" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">通过成为教练申请</h4></div><div class="modal-body"><p>确定要通过成为教练申请吗？</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="passCoachApply()" class="btn btn-primary">通过</button></div></div></div></div><div id="reject" role="dialog" tabindex="-1" aria-labelledby="驳回成为教练申请" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">驳回成为教练申请 </h4></div><div class="modal-body"><p>确定要驳回成为教练申请么？</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="rejectCoachApply()" class="btn btn-danger">驳回</button></div></div></div></div><div id="addV" role="dialog" tabindex="-1" aria-labelledby="驳回成为教练申请" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">成为认证用户 </h4></div><div class="modal-body"><p>确定要通过ta为认证用户吗？</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="addVApply()" class="btn btn-danger">确定</button></div></div></div></div><div id="order" role="dialog" tabindex="-1" aria-labelledby="修改排序权重" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">修改排序权重 </h4></div><div class="modal-body"><label for="score">数量<input id="name" type="number" placeholder="输入具体数量" ng-model="order_code" class="form-control"></label></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="changeOrder()" class="btn btn-primary">确定</button></div></div></div></div></body>

template/jade/coach.jade
include ./lib/header.jade
link(href="/static/css/coach.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/coach.min.js")
body(ng-controller="coachCtrl")
    include ./lib/nav.jade
    div.container
        div.opt-line
            //button.btn.btn-primary#add-btn(type="button",data-toggle="modal",data-target="#add") 添加操课教练
            div.dropdown
                button.btn.btn-default.dropdown-toggle#filter(type="button",data-toggle="dropdown",aria-haspopup="true",aria-expanded="true") {{ filterText }}
                    span.caret=""
                ul.dropdown-menu.dropdown-menu-right(aria-labelledby="filter")
                    li
                        a(href="javascript:;",ng-click="getCoach(1)") 待审批
                    li  
                        a(href="javascript:;",ng-click="getCoach(2)") 已通过
                    li
                        a(href="javascript:;",ng-click="getCoach(-1)") 全部
        table(class="table table-striped")
            tr
                th #
                th 排序权重 
                th 展示名
                th 全名  
                th 昵称  
                th 状态  
                th 教龄
                th 性别
                th 身份证号
                th 手机号
                th 操作
            tr(ng-repeat="i in data.root")
                td {{ i.id }}
                td {{ i.order_code }}
                td {{ i.displayname }}
                td {{ i.nickname }}
                td {{ i.stUserEntity.nickname }}
                td(ng-if="i.status == '0'") 待审核
                td(ng-if="i.status == '1'") 已通过
                td(ng-if="i.status == '2'") 已驳回
                td {{ i.age }}
                td(ng-if="i.gender == '1'") 男
                td(ng-if="i.gender == '2'") 女
                td(ng-if="i.gender != '1' && i.gender != '2'") 未知
                td {{ i.idcard }}
                td {{ i.phonenum }}
                td(ng-if="i.type != '0' && i.type != '1'") 全能 
                td
                    a.view(href="javascript:;",data-target="#view",ng-click="viewEdit(i)",data-toggle="modal") 查看详情 
                    a.approval(href="javascript:;",data-toggle="modal",data-target="#approval",ng-click="optid(i.userid,i.id)") 通过 
                    a.reject(href="javascript:;",data-toggle="modal",ng-click="optid(i.userid,i.id)",data-target="#reject") 取消通过
                    a.addV(href="javascript:;",data-toggle="modal",ng-click="optid(i.userid,i.id)",data-target="#addV") 成为认证
                    a.order(href="javascript:;",style="margin-left:5px;",data-toggle="modal",ng-click="optid(i.userid,i.id)",data-target="#order") 更改排序权重
                    a.delete(style="margin-left:5px;",href="javascript:;",data-toggle="modal",ng-click="optid(i.userid,i.id)",data-target="#delete") 删除记录
    
    div#delete.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="删除记录")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 删除记录
                div.modal-body
                    p 确定要删除这条记录吗？
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-danger(type="button",data-dismiss="modal",ng-click="delete()") 删除
    div#view.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="查看详情")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 查看详情
                div.modal-body
                    div.form-group
                        label(for="images") 生活照
                        div.images(ng-repeat="i in viewImagesUrlList")
                            img(ng-src="{{ i.res_url }}")
                    div.form-group
                        label(for="credit-images") 认证照片
                        div.images(ng-repeat="i in imagesIDCardUrlList")
                            img(ng-src="{{ i.res_url }}")
                    div.form-group
                        label(for="horizontalimg") 横幅
                        img#horizontalimg(ng-src="{{ horizontalimg }}")
                    div.form-group
                        label(for="headimg") 头像
                        img#headimg(ng-src="{{ headimg }}")
                    div.form-group
                        label(for="video") 视频
                        video#video(ng-src="{{ video }}",controls="controls")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
    div#approval.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="通过成为教练申请")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 通过成为教练申请
                div.modal-body
                    p 确定要通过成为教练申请吗？
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(type="button",data-dismiss="modal",ng-click="passCoachApply()") 通过
    div#reject.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="驳回成为教练申请")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 驳回成为教练申请 
                div.modal-body
                    p 确定要驳回成为教练申请么？
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-danger(type="button",data-dismiss="modal",ng-click="rejectCoachApply()") 驳回
    div#addV.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="驳回成为教练申请")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 成为认证用户 
                div.modal-body
                    p 确定要通过ta为认证用户吗？
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-danger(type="button",data-dismiss="modal",ng-click="addVApply()") 确定
    div#order.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="修改排序权重")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 修改排序权重 
                div.modal-body
                    label(for="score") 数量
                        input#name.form-control(type="number",placeholder="输入具体数量",ng-model="order_code")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(type="button",data-dismiss="modal",ng-click="changeOrder()") 确定
