template/course.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/course.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/course.min.js"></script><body ng-controller="courseCtrl"><nav class="navbar navbar-default"><div class="continer-fluid"><div class="navbar-header"><a href="javascript:;" class="navbar-brand">甜心健身</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="nav=='user'" class="active"><a href="/user.html">用户</a></li><li ng-if="nav!='user'"><a href="/user.html">用户</a></li><li ng-if="nav=='coach'" class="active"><a href="/coach.html">教练</a></li><li ng-if="nav!='coach'"><a href="/coach.html">教练</a></li><li ng-if="nav=='subject'" class="active"><a href="/coach.html">操课</a></li><li ng-if="nav!='subject'"><a href="/subject.html">操课</a></li><li ng-if="nav=='course'" class="active"><a href="/course.html">课程 </a></li><li ng-if="nav!='course'"><a href="/course.html">课程</a></li><li ng-if="nav=='position'" class="active"><a href="/position.html">地点</a></li><li ng-if="nav!='position'"><a href="/position.html">地点</a></li><li ng-if="nav=='wx'" class="active"><a href="/wx.html">常量</a></li><li ng-if="nav!='wx'"><a href="/wx.html">常量</a></li><li ng-if="nav=='backuser'" class="active"><a href="/backuser.html">后台用户</a></li><li ng-if="nav!='backuser'"><a href="/backuser.html">后台用户</a></li><li ng-if="nav=='shop'" class="active"><a href="/shop.html">积分商城</a></li><li ng-if="nav!='shop'"><a href="/shop.html">积分商城</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:;" ng-click="logout()">退出登录 </a></li></ul></div></div></nav><div class="container"><button id="add-btn" type="button" data-toggle="modal" data-target="#add" class="btn btn-primary">添加专业</button><table class="table table-striped"><tr><th>#</th><th>专业名称</th><th>操作</th></tr><tr ng-repeat="i in data"><td>{{ i.id }}</td><td>{{ i.display }}</td><td><a href="javascript:;" ng-click="delete(i.id,i.display)" data-toggle="modal" data-target="#delete" class="delete">删除</a></td></tr></table></div><div id="add" role="dialog" datepicker tabindex="-1" aria-labelledby="添加科目" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">添加科目</h4></div><div class="modal-body"><div class="form-group"><label for="name">专业名称</label><input id="name" type="text" placeholder="输入科目名称" ng-model="add.display" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="save()" class="btn btn-primary">保存</button></div></div></div></div><div id="delete" role="dialog" tabindex="-1" aria-labelledby="删除科目" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">删除科目</h4></div><div class="modal-body"><p>确定要删除科目{{ subject }}吗？</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="doDelete()" class="btn btn-danger">删除</button></div></div></div></div></body>

template/jade/course.jade
include ./lib/header.jade
link(href="/static/css/course.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/course.min.js")
body(ng-controller="courseCtrl")
    include ./lib/nav.jade
    div.container
        button.btn.btn-primary#add-btn(type="button",data-toggle="modal",data-target="#add") 添加专业
        table(class="table table-striped")
            tr
                th #
                th 专业名称
                th 操作
            tr(ng-repeat="i in data")
                td {{ i.id }}
                td {{ i.display }}
                td
                    a.delete(href="javascript:;",ng-click="delete(i.id,i.display)",data-toggle="modal",data-target="#delete") 删除
    
    div#add.modal.fade.bs-example-modal-sm(role="dialog",datepicker,tabindex="-1",aria-labelledby="添加科目")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 添加科目
                div.modal-body
                    div.form-group
                        label(for="name") 专业名称
                        input#name.form-control(type="text",placeholder="输入科目名称",ng-model="add.display")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(type="button",data-dismiss="modal",ng-click="save()") 保存
    div#delete.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="删除科目")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 删除科目
                div.modal-body
                    p 确定要删除科目{{ subject }}吗？
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-danger(type="button",data-dismiss="modal",ng-click="doDelete()") 删除
