template/login.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/login.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/login.js"></script><body ng-controller="loginCtrl"><div class="login"><div class="title">甜心健身管理后台</div><form class="clearfix"><div class="form-group"><label for="name">用户名</label><input id="name" type="text" placeholder="输入您的用户名" class="form-control"></div><div class="form-group"><label for="password">密码</label><input id="password" type="password" placeholder="输入您的密码" class="form-control"></div><button id="login" type="button" class="btn btn-primary clearfix">登录</button></form></div></body>

template/jade/login.jade
include ./lib/header.jade
link(href="/static/css/login.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/login.js")
body(ng-controller="loginCtrl")
    div.login
        div.title 甜心健身管理后台
        form.clearfix
            div.form-group
                label(for="name") 用户名
                input#name.form-control(type="text",placeholder="输入您的用户名")
            div.form-group
                label(for="password") 密码
                input#password.form-control(type="password",placeholder="输入您的密码")
            button#login(class="btn btn-primary clearfix",type="button") 登录
