template/jade/ordered.jade
include ./lib/header.jade
link(href="/static/css/ordered.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/ordered.min.js")
body(ng-controller="orderedCtrl")
    include ./lib/nav.jade
    div.container
        div.col-lg-9
            div.dropdown
                button.btn.btn-default.dropdown-toggle#filter(type="button",data-toggle="dropdown",aria-haspopup="true",aria-expanded="true") {{ filterText }}
                    span.caret=""
                ul.dropdown-menu.dropdown-menu-left(aria-labelledby="filter")
                    li
                        a(href="javascript:;",ng-click="getOrder('neworder')") 新订单
                    li
                        a(href="javascript:;",ng-click="getOrder('payed')") 已支付
                    li  
                        a(href="javascript:;",ng-click="getOrder('finish')") 已完成
                    li
                        a(href="javascript:;",ng-click="getOrder('all')") 全部
        div.col-lg-3
            div.input-group
                input#search.form-control(type="text",placeholder="搜索微信名...",ng-model="queryString")
                span.input-group-btn
                    button.btn.btn-default(type="button",ng-click="search()") 搜索
        table(class="table table-striped")
            tr
                th(width="100px") 订单号
                th(width="300px") 商品名称
                th 商品价格
                th 支付状态
            tr(ng-repeat="i in data")
                td {{ i.id }}
                td {{ i.desc }}
                td {{ i.cost }}
                td(ng-if="i.orderstatus == 'outdate'") 已过期
                td(ng-if="i.orderstatus == 'finish'") 已完成
                td(ng-if="i.orderstatus == 'payed'") 已支付
                td(ng-if="i.orderstatus == 'paying'") 支付中
                td(ng-if="i.orderstatus == 'neworder'") 新订单
        include ./lib/pagination.jade

template/ordered.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/ordered.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/ordered.min.js"></script><body ng-controller="orderedCtrl"><nav class="navbar navbar-default"><div class="continer-fluid"><div class="navbar-header"><a href="javascript:;" class="navbar-brand">甜心健身</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="nav=='user'" class="active"><a href="/user.html">用户</a></li><li ng-if="nav!='user'"><a href="/user.html">用户</a></li><li ng-if="nav=='coach'" class="active"><a href="/coach.html">教练</a></li><li ng-if="nav!='coach'"><a href="/coach.html">教练</a></li><li ng-if="nav=='subject'" class="active"><a href="/subject.html">操课</a></li><li ng-if="nav!='subject'"><a href="/subject.html">操课</a></li><li ng-if="nav=='course'" class="active"><a href="/course.html">专业 </a></li><li ng-if="nav!='course'"><a href="/course.html">专业</a></li><li ng-if="nav=='position'" class="active"><a href="/position.html">实体店 </a></li><li ng-if="nav!='position'"><a href="/position.html">实体店</a></li><li ng-if="nav=='wx'" class="active"><a href="/wx.html">系统</a></li><li ng-if="nav!='wx'"><a href="/wx.html">系统</a></li><li ng-if="nav=='backuser'" class="active"><a href="/backuser.html">后台用户</a></li><li ng-if="nav!='backuser'"><a href="/backuser.html">后台用户</a></li><li ng-if="nav=='shop'" class="active"><a href="/shop.html">商城</a></li><li ng-if="nav!='shop'"><a href="/shop.html">商城</a></li><li ng-if="nav=='ordered'" class="active"><a href="/ordered.html">订单</a></li><li ng-if="nav!='ordered'"><a href="/ordered.html">订单</a></li><li ng-if="nav=='recharge'" class="active"><a href="/recharge.html">充值</a></li><li ng-if="nav!='recharge'"><a href="/recharge.html">充值</a></li><li ng-if="nav=='scan'" class="active"><a href="/scan.html">到店扫码</a></li><li ng-if="nav!='scan'"><a href="/scan.html">到店扫码</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:;" ng-click="logout()">退出登录 </a></li></ul></div></div></nav><div class="container"><div class="col-lg-9"><div class="dropdown"><button id="filter" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">{{ filterText }}<span class="caret"></span></button><ul aria-labelledby="filter" class="dropdown-menu dropdown-menu-left"><li><a href="javascript:;" ng-click="getOrder('neworder')">新订单</a></li><li><a href="javascript:;" ng-click="getOrder('payed')">已支付</a></li><li> <a href="javascript:;" ng-click="getOrder('finish')">已完成</a></li><li><a href="javascript:;" ng-click="getOrder('all')">全部</a></li></ul></div></div><div class="col-lg-3"><div class="input-group"><input id="search" type="text" placeholder="搜索微信名..." ng-model="queryString" class="form-control"><span class="input-group-btn"><button type="button" ng-click="search()" class="btn btn-default">搜索</button></span></div></div><table class="table table-striped"><tr><th width="100px">订单号</th><th width="300px">商品名称</th><th>商品价格</th><th>支付状态</th></tr><tr ng-repeat="i in data"><td>{{ i.id }}</td><td>{{ i.desc }}</td><td>{{ i.cost }}</td><td ng-if="i.orderstatus == 'outdate'">已过期</td><td ng-if="i.orderstatus == 'finish'">已完成</td><td ng-if="i.orderstatus == 'payed'">已支付</td><td ng-if="i.orderstatus == 'paying'">支付中</td><td ng-if="i.orderstatus == 'neworder'">新订单</td></tr></table><nav ng-show="count&gt;1" class="pagination-bar"><ul class="pagination"><li><a href="javascript:;" ng-click="goToPage(page-1)" aria-label="上一页"><span aria-hidden="true">&laquo;</span></a></li><li ng-show="page-4&gt;0"><a href="javascript:;" ng-click="goToPage(page-4)"><span>{{ page-4 }}</span></a></li><li ng-show="page-3&gt;0"><a href="javascript:;" ng-click="goToPage(page-3)"><span>{{ page-3 }}</span></a></li><li ng-show="page-2&gt;0"><a href="javascript:;" ng-click="goToPage(page-2)"><span>{{ page-2 }}</span></a></li><li ng-show="page-1&gt;0"><a href="javascript:;" ng-click="goToPage(page-1)"><span>{{ page-1 }}</span></a></li><li class="active"><a href="javascript:;" ng-click="goToPage(page)"><span>{{ page }}</span></a></li><li ng-show="page+1&lt;=count"><a href="javascript:;" ng-click="goToPage(page+1)"><span>{{ page+1 }}</span></a></li><li ng-show="page+2&lt;=count"><a href="javascript:;" ng-click="goToPage(page+2)"><span>{{ page+2 }}</span></a></li><li ng-show="page+3&lt;=count"><a href="javascript:;" ng-click="goToPage(page+3)"><span>{{ page+3 }}</span></a></li><li ng-show="page+4&lt;=count"><a href="javascript:;" ng-click="goToPage(page+4)"><span>{{ page+4 }}</span></a></li><li><a href="#" aria-label="下一页" ng-click="goToPage(page+1)"><span aria-hidden="true">&raquo;</span></a></li></ul></nav></div></body>
