template/jade/position.jade
include ./lib/header.jade
link(href="/static/css/position.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/position.min.js")
body(ng-controller="positionCtrl")
    include ./lib/nav.jade
    div.container.clearfix
        button.btn.btn-primary#add-btn(type="button",data-toggle="modal",data-target="#add") 添加场地
        button.btn.btn-primary.pull-right#add-btn(type="button",data-toggle="modal",data-target="#sync") 同步场地到微信菜单
        table(class="table table-striped")
            tr
                th #
                th 场地名称
                th 详细地址
                th 在微信菜单中展示
                th 操作
            tr(ng-repeat="i in data.root")
                td {{ i.id }}
                td {{ i.place_name }}
                td {{ i.description }}
                td(ng-if="i.issynctoweixin==0")="未同步"
                td(ng-if="i.issynctoweixin==1")="已同步"
                td
                    a.edit(href="javascript:;",data-toggle="modal",data-target="#edit",ng-click="optid(i.id,1)") 编辑
                    a.delete(href="javascript:;",data-toggle="modal",ng-click="optid(i.id)",data-target="#delete") 删除
    div#add.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="添加场地")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 添加场地
                div.modal-body
                    div.form-group
                        label(for="name") 场地名称 
                        input#name.form-control(type="text",placeholder="输入场地名称",ng-model="place.place_name")
                    div.form-group
                        label(for="description") 详细地址 
                        input#description.form-control(type="text",placeholder="输入详细地址",ng-model="place.description")
                    div.form-group
                        label 同步到微信菜单
                        div
                            label.radio-inline 
                                input(type="radio",name="syncRadio",value="0",ng-model="place.issynctoweixin") 
                                | 不同步
                            label.radio-inline
                                input(type="radio",name="syncRadio",value="1",ng-model="place.issynctoweixin")
                                | 同步到微信
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(type="button",data-dismiss="modal",ng-click="add()") 保存
    div#edit.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="编辑场地")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 编辑场地
                div.modal-body
                    div.form-group
                        label(for="name") 场地名称 
                        input#name.form-control(type="text",placeholder="输入场地名称",ng-model="place.place_name")
                    div.form-group
                        label(for="description") 详细地址 
                        input#description.form-control(type="text",placeholder="输入详细地址",ng-model="place.description")
                    div.form-group
                        label 同步到微信菜单
                        div
                            label.radio-inline 
                                input(type="radio",name="syncRadio",value="0",ng-model="place.issynctoweixin") 
                                | 不同步
                            label.radio-inline
                                input(type="radio",name="syncRadio",value="1",ng-model="place.issynctoweixin")
                                | 同步到微信
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(type="button",data-dismiss="modal",ng-click="edit()") 保存
    div#delete.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="删除场地")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 删除场地
                div.modal-body
                    p 确定要删除这个场地吗？
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-danger(type="button",data-dismiss="modal",ng-click="delete()") 删除
    div#sync.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="同步到微信菜单")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 同步菜单
                div.modal-body
                    p 确定要同步到微信菜单吗？
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(type="button",data-dismiss="modal",ng-click="sync()") 确定

template/position.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/position.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/position.min.js"></script><body ng-controller="positionCtrl"><nav class="navbar navbar-default"><div class="continer-fluid"><div class="navbar-header"><a href="javascript:;" class="navbar-brand">甜心健身</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="nav=='user'" class="active"><a href="/user.html">用户</a></li><li ng-if="nav!='user'"><a href="/user.html">用户</a></li><li ng-if="nav=='coach'" class="active"><a href="/coach.html">教练</a></li><li ng-if="nav!='coach'"><a href="/coach.html">教练</a></li><li ng-if="nav=='subject'" class="active"><a href="/coach.html">操课</a></li><li ng-if="nav!='subject'"><a href="/subject.html">操课</a></li><li ng-if="nav=='course'" class="active"><a href="/course.html">专业 </a></li><li ng-if="nav!='course'"><a href="/course.html">专业</a></li><li ng-if="nav=='position'" class="active"><a href="/position.html">实体店 </a></li><li ng-if="nav!='position'"><a href="/position.html">实体店</a></li><li ng-if="nav=='wx'" class="active"><a href="/wx.html">系统</a></li><li ng-if="nav!='wx'"><a href="/wx.html">系统</a></li><li ng-if="nav=='backuser'" class="active"><a href="/backuser.html">后台用户</a></li><li ng-if="nav!='backuser'"><a href="/backuser.html">后台用户</a></li><li ng-if="nav=='shop'" class="active"><a href="/shop.html">商城</a></li><li ng-if="nav!='shop'"><a href="/shop.html">商城</a></li><li ng-if="nav=='ordered'" class="active"><a href="/ordered.html">订单</a></li><li ng-if="nav!='ordered'"><a href="/ordered.html">订单</a></li><li ng-if="nav=='recharge'" class="active"><a href="/recharge.html">充值</a></li><li ng-if="nav!='recharge'"><a href="/recharge.html">充值</a></li><li ng-if="nav=='scan'" class="active"><a href="/scan.html">到店扫码</a></li><li ng-if="nav!='scan'"><a href="/scan.html">到店扫码</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:;" ng-click="logout()">退出登录 </a></li></ul></div></div></nav><div class="container clearfix"><button id="add-btn" type="button" data-toggle="modal" data-target="#add" class="btn btn-primary">添加场地</button><button id="add-btn" type="button" data-toggle="modal" data-target="#sync" class="btn btn-primary pull-right">同步场地到微信菜单</button><table class="table table-striped"><tr><th>#</th><th>场地名称</th><th>详细地址</th><th>在微信菜单中展示</th><th>操作</th></tr><tr ng-repeat="i in data.root"><td>{{ i.id }}</td><td>{{ i.place_name }}</td><td>{{ i.description }}</td><td ng-if="i.issynctoweixin==0">未同步</td><td ng-if="i.issynctoweixin==1">已同步</td><td><a href="javascript:;" data-toggle="modal" data-target="#edit" ng-click="optid(i.id,1)" class="edit">编辑</a><a href="javascript:;" data-toggle="modal" ng-click="optid(i.id)" data-target="#delete" class="delete">删除</a></td></tr></table></div><div id="add" role="dialog" tabindex="-1" aria-labelledby="添加场地" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">添加场地</h4></div><div class="modal-body"><div class="form-group"><label for="name">场地名称 </label><input id="name" type="text" placeholder="输入场地名称" ng-model="place.place_name" class="form-control"></div><div class="form-group"><label for="description">详细地址 </label><input id="description" type="text" placeholder="输入详细地址" ng-model="place.description" class="form-control"></div><div class="form-group"><label>同步到微信菜单</label><div><label class="radio-inline"> <input type="radio" name="syncRadio" value="0" ng-model="place.issynctoweixin">不同步</label><label class="radio-inline"><input type="radio" name="syncRadio" value="1" ng-model="place.issynctoweixin">同步到微信</label></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="add()" class="btn btn-primary">保存</button></div></div></div></div><div id="edit" role="dialog" tabindex="-1" aria-labelledby="编辑场地" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">编辑场地</h4></div><div class="modal-body"><div class="form-group"><label for="name">场地名称 </label><input id="name" type="text" placeholder="输入场地名称" ng-model="place.place_name" class="form-control"></div><div class="form-group"><label for="description">详细地址 </label><input id="description" type="text" placeholder="输入详细地址" ng-model="place.description" class="form-control"></div><div class="form-group"><label>同步到微信菜单</label><div><label class="radio-inline"> <input type="radio" name="syncRadio" value="0" ng-model="place.issynctoweixin">不同步</label><label class="radio-inline"><input type="radio" name="syncRadio" value="1" ng-model="place.issynctoweixin">同步到微信</label></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="edit()" class="btn btn-primary">保存</button></div></div></div></div><div id="delete" role="dialog" tabindex="-1" aria-labelledby="删除场地" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">删除场地</h4></div><div class="modal-body"><p>确定要删除这个场地吗？</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="delete()" class="btn btn-danger">删除</button></div></div></div></div><div id="sync" role="dialog" tabindex="-1" aria-labelledby="同步到微信菜单" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">同步菜单</h4></div><div class="modal-body"><p>确定要同步到微信菜单吗？</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="sync()" class="btn btn-primary">确定</button></div></div></div></div></body>
