template/jade/recharge.jade
include ./lib/header.jade
link(href="/static/css/recharge.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/recharge.min.js")
body(ng-controller="rechargeCtrl")
    include ./lib/nav.jade
    div.container
        button.btn.btn-primary#add-btn(type="button",data-toggle="modal",data-target="#add") 添加充值
        table(class="table table-striped")
            tr
                th id
                th 充值类型名称
                th 充值金额
                th 对应甜心币
                th 操作
            tr(ng-repeat="i in data")
                td {{ i.id }}
                td {{ i.name }}
                td {{ i.price }}
                td {{ i.score }}
                td
                    a.edit-link(href="#",data-toggle="modal",data-target="#edit",ng-click="editForm(i.id,i.name,i.price,i.score)") 编辑
    div#add.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="添加充值")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 添加充值
                div.modal-body
                    form#add-form(role="form",method="post",enctype="multipart/form-data")
                        div.form-group
                            label(for="name") 充值类型名称
                            input#name.form-control(type="text",placeholder="输入充值类型名称",ng-model="add.name")
                        div.form-group
                            label(for="description") 充值金额
                            input#description.form-control(name="description",type="text",placeholder="输入充值金额",ng-model="add.price")
                        div.form-group
                            label(for="price") 对应甜心币
                            input#price.form-control(name="price",type="text",placeholder="输入对应甜心币",ng-model="add.score")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(ng-click="save()",type="button",data-dismiss="modal") 保存
    div#edit.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="编辑充值")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 编辑充值
                div.modal-body
                    form#edit-form(role="form",method="post",enctype="multipart/form-data")
                        div.form-group
                            label(for="name") 充值类型名称
                            input#name.form-control(type="text",placeholder="输入充值类型名称",ng-model="edit.name")
                        div.form-group
                            label(for="description") 充值金额
                            input#description.form-control(name="description",type="text",placeholder="输入充值金额",ng-model="edit.price")
                        div.form-group
                            label(for="price") 对应甜心币
                            input#price.form-control(name="price",type="text",placeholder="输入对应甜心币",ng-model="edit.score")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(ng-click="saveEdit()",type="button",data-dismiss="modal") 保存
    div#delete.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="删除教练")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 删除充值类型
                div.modal-body
                    p 确定要删除充值类型{{ deleteKey }}吗？
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-danger(type="button",data-dismiss="modal",ng-click="doDelete()") 删除

template/recharge.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/recharge.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/recharge.min.js"></script><body ng-controller="rechargeCtrl"><nav class="navbar navbar-default"><div class="continer-fluid"><div class="navbar-header"><a href="javascript:;" class="navbar-brand">甜心健身</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="nav=='user'" class="active"><a href="/user.html">用户</a></li><li ng-if="nav!='user'"><a href="/user.html">用户</a></li><li ng-if="nav=='coach'" class="active"><a href="/coach.html">教练</a></li><li ng-if="nav!='coach'"><a href="/coach.html">教练</a></li><li ng-if="nav=='subject'" class="active"><a href="/subject.html">操课</a></li><li ng-if="nav!='subject'"><a href="/subject.html">操课</a></li><li ng-if="nav=='course'" class="active"><a href="/course.html">专业 </a></li><li ng-if="nav!='course'"><a href="/course.html">专业</a></li><li ng-if="nav=='position'" class="active"><a href="/position.html">实体店 </a></li><li ng-if="nav!='position'"><a href="/position.html">实体店</a></li><li ng-if="nav=='wx'" class="active"><a href="/wx.html">系统</a></li><li ng-if="nav!='wx'"><a href="/wx.html">系统</a></li><li ng-if="nav=='backuser'" class="active"><a href="/backuser.html">后台用户</a></li><li ng-if="nav!='backuser'"><a href="/backuser.html">后台用户</a></li><li ng-if="nav=='shop'" class="active"><a href="/shop.html">商城</a></li><li ng-if="nav!='shop'"><a href="/shop.html">商城</a></li><li ng-if="nav=='ordered'" class="active"><a href="/ordered.html">订单</a></li><li ng-if="nav!='ordered'"><a href="/ordered.html">订单</a></li><li ng-if="nav=='recharge'" class="active"><a href="/recharge.html">充值</a></li><li ng-if="nav!='recharge'"><a href="/recharge.html">充值</a></li><li ng-if="nav=='scan'" class="active"><a href="/scan.html">到店扫码</a></li><li ng-if="nav!='scan'"><a href="/scan.html">到店扫码</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:;" ng-click="logout()">退出登录 </a></li></ul></div></div></nav><div class="container"><button id="add-btn" type="button" data-toggle="modal" data-target="#add" class="btn btn-primary">添加充值</button><table class="table table-striped"><tr><th>id</th><th>充值类型名称</th><th>充值金额</th><th>对应甜心币</th><th>操作</th></tr><tr ng-repeat="i in data"><td>{{ i.id }}</td><td>{{ i.name }}</td><td>{{ i.price }}</td><td>{{ i.score }}</td><td><a href="#" data-toggle="modal" data-target="#edit" ng-click="editForm(i.id,i.name,i.price,i.score)" class="edit-link">编辑</a></td></tr></table></div><div id="add" role="dialog" tabindex="-1" aria-labelledby="添加充值" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">添加充值</h4></div><div class="modal-body"><form id="add-form" role="form" method="post" enctype="multipart/form-data"><div class="form-group"><label for="name">充值类型名称</label><input id="name" type="text" placeholder="输入充值类型名称" ng-model="add.name" class="form-control"></div><div class="form-group"><label for="description">充值金额</label><input id="description" name="description" type="text" placeholder="输入充值金额" ng-model="add.price" class="form-control"></div><div class="form-group"><label for="price">对应甜心币</label><input id="price" name="price" type="text" placeholder="输入对应甜心币" ng-model="add.score" class="form-control"></div></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="save()" type="button" data-dismiss="modal" class="btn btn-primary">保存</button></div></div></div></div><div id="edit" role="dialog" tabindex="-1" aria-labelledby="编辑充值" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">编辑充值</h4></div><div class="modal-body"><form id="edit-form" role="form" method="post" enctype="multipart/form-data"><div class="form-group"><label for="name">充值类型名称</label><input id="name" type="text" placeholder="输入充值类型名称" ng-model="edit.name" class="form-control"></div><div class="form-group"><label for="description">充值金额</label><input id="description" name="description" type="text" placeholder="输入充值金额" ng-model="edit.price" class="form-control"></div><div class="form-group"><label for="price">对应甜心币</label><input id="price" name="price" type="text" placeholder="输入对应甜心币" ng-model="edit.score" class="form-control"></div></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="saveEdit()" type="button" data-dismiss="modal" class="btn btn-primary">保存</button></div></div></div></div><div id="delete" role="dialog" tabindex="-1" aria-labelledby="删除教练" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">删除充值类型</h4></div><div class="modal-body"><p>确定要删除充值类型{{ deleteKey }}吗？</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="doDelete()" class="btn btn-danger">删除</button></div></div></div></div></body>
