template/scan.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/scan.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/scan.min.js"></script><body ng-controller="scanCtrl"><nav class="navbar navbar-default"><div class="continer-fluid"><div class="navbar-header"><a href="javascript:;" class="navbar-brand">甜心健身</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="nav=='user'" class="active"><a href="/user.html">用户</a></li><li ng-if="nav!='user'"><a href="/user.html">用户</a></li><li ng-if="nav=='coach'" class="active"><a href="/coach.html">教练</a></li><li ng-if="nav!='coach'"><a href="/coach.html">教练</a></li><li ng-if="nav=='subject'" class="active"><a href="/subject.html">操课</a></li><li ng-if="nav!='subject'"><a href="/subject.html">操课</a></li><li ng-if="nav=='course'" class="active"><a href="/course.html">专业 </a></li><li ng-if="nav!='course'"><a href="/course.html">专业</a></li><li ng-if="nav=='position'" class="active"><a href="/position.html">实体店 </a></li><li ng-if="nav!='position'"><a href="/position.html">实体店</a></li><li ng-if="nav=='wx'" class="active"><a href="/wx.html">系统</a></li><li ng-if="nav!='wx'"><a href="/wx.html">系统</a></li><li ng-if="nav=='backuser'" class="active"><a href="/backuser.html">后台用户</a></li><li ng-if="nav!='backuser'"><a href="/backuser.html">后台用户</a></li><li ng-if="nav=='shop'" class="active"><a href="/shop.html">商城</a></li><li ng-if="nav!='shop'"><a href="/shop.html">商城</a></li><li ng-if="nav=='ordered'" class="active"><a href="/ordered.html">订单</a></li><li ng-if="nav!='ordered'"><a href="/ordered.html">订单</a></li><li ng-if="nav=='recharge'" class="active"><a href="/recharge.html">充值</a></li><li ng-if="nav!='recharge'"><a href="/recharge.html">充值</a></li><li ng-if="nav=='scan'" class="active"><a href="/scan.html">到店扫码</a></li><li ng-if="nav!='scan'"><a href="/scan.html">到店扫码</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:;" ng-click="logout()">退出登录 </a></li></ul></div></div></nav><div class="container"><button id="add-btn" type="button" data-toggle="modal" data-target="#add" ng-click="add()" class="btn btn-primary">添加设备</button><button id="download-btn" type="button" class="btn btn-primary pull-right"><a href="/res/fitpass.apk">下载APP(android)</a></button><table class="table table-striped"><tr><th>IMEI号</th><th>录入时间</th><th>操作</th></tr><tr ng-repeat="i in data"><td>{{ i.imei }}</td><td>{{ i.inserttime | date : 'yyyy-MM-dd hh:mm' }}</td><td><a href="#" data-toggle="modal" ng-click="delete(i.id)" class="delete-link">删除</a></td></tr></table></div><div id="add" role="dialog" tabindex="-1" aria-labelledby="添加用户" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">添加新设备</h4></div><div class="modal-body"><div class="form-group"><div style="background-image:url('{{ qrcode }}')" class="qrcode"></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="refrash()" class="btn btn-primary">扫描结束 </button></div></div></div></div></body>

template/jade/scan.jade
include ./lib/header.jade
link(href="/static/css/scan.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/scan.min.js")
body(ng-controller="scanCtrl")
    include ./lib/nav.jade
    div.container
        button.btn.btn-primary#add-btn(type="button",data-toggle="modal",data-target="#add",ng-click="add()") 添加设备
        button.btn.btn-primary#download-btn.pull-right(type="button")
            a(href="/res/fitpass.apk",target=_blank) 下载APP(android)
        table(class="table table-striped")
            tr
                th IMEI号
                th 录入时间
                th 操作
            tr(ng-repeat="i in data")
                td {{ i.imei }}
                td {{ i.inserttime | date : 'yyyy-MM-dd hh:mm' }}
                td
                    a.delete-link(href="#",data-toggle="modal",ng-click="delete(i.id)") 删除
    div#add.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="添加用户")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 添加新设备
                div.modal-body
                    div.form-group
                        div.qrcode(style="background-image:url('{{ qrcode }}')")=""
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(type="button",data-dismiss="modal",ng-click="refrash()") 扫描结束 
