template/shop.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/shop.css" rel="stylesheet" type="text/css"><link href="/bower_components/bootstrap-wysiwyg/external/google-code-prettify/prettify.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/shop.min.js"></script><script language="javascript" src="/bower_components/bootstrap-wysiwyg/bootstrap-wysiwyg.js"></script><script language="javascript" src="/bower_components/bootstrap-wysiwyg/external/jquery.hotkeys.js"></script><script language="javascript" src="/bower_components/bootstrap-wysiwyg/external/google-code-prettify/prettify.js"></script><body ng-controller="shopCtrl"><nav class="navbar navbar-default"><div class="continer-fluid"><div class="navbar-header"><a href="javascript:;" class="navbar-brand">甜心健身</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="nav=='user'" class="active"><a href="/user.html">用户</a></li><li ng-if="nav!='user'"><a href="/user.html">用户</a></li><li ng-if="nav=='coach'" class="active"><a href="/coach.html">教练</a></li><li ng-if="nav!='coach'"><a href="/coach.html">教练</a></li><li ng-if="nav=='subject'" class="active"><a href="/coach.html">操课</a></li><li ng-if="nav!='subject'"><a href="/subject.html">操课</a></li><li ng-if="nav=='course'" class="active"><a href="/course.html">专业 </a></li><li ng-if="nav!='course'"><a href="/course.html">专业</a></li><li ng-if="nav=='position'" class="active"><a href="/position.html">实体店 </a></li><li ng-if="nav!='position'"><a href="/position.html">实体店</a></li><li ng-if="nav=='wx'" class="active"><a href="/wx.html">系统</a></li><li ng-if="nav!='wx'"><a href="/wx.html">系统</a></li><li ng-if="nav=='backuser'" class="active"><a href="/backuser.html">后台用户</a></li><li ng-if="nav!='backuser'"><a href="/backuser.html">后台用户</a></li><li ng-if="nav=='shop'" class="active"><a href="/shop.html">商城</a></li><li ng-if="nav!='shop'"><a href="/shop.html">商城</a></li><li ng-if="nav=='ordered'" class="active"><a href="/ordered.html">订单</a></li><li ng-if="nav!='ordered'"><a href="/ordered.html">订单</a></li><li ng-if="nav=='recharge'" class="active"><a href="/recharge.html">充值</a></li><li ng-if="nav!='recharge'"><a href="/recharge.html">充值</a></li><li ng-if="nav=='scan'" class="active"><a href="/scan.html">到店扫码</a></li><li ng-if="nav!='scan'"><a href="/scan.html">到店扫码</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:;" ng-click="logout()">退出登录 </a></li></ul></div></div></nav><div class="container"><button id="add-btn" type="button" data-toggle="modal" data-target="#add" class="btn btn-primary">添加商品</button><table class="table table-striped"><tr><th>id</th><th width="100px">商品名称</th><th width="300px">商品描述</th><th>兑换积分</th><th>商品状态</th><th>商品图片</th><th>剩余库存</th><th>操作</th></tr><tr ng-repeat="i in data"><td>{{ i.id }}</td><td>{{ i.name }}</td><td>{{ i.description }}</td><td>{{ i.price }}</td><td ng-if="i.goods_status=='0'">新录入</td><td ng-if="i.goods_status=='1'">上架中</td><td ng-if="i.goods_status=='2'">已下架</td><td ng-if="i.goods_status&gt;2">异常</td><td> <img ng-src="{{ i.pic_res.resourceUrl }}"></td><td>{{ i.now_stock }}</td><td><a href="#" data-toggle="modal" data-target="#edit" ng-click="editForm(i.id,i.name,i.description,i.price,i.now_stock)" class="edit-link">编辑</a><a href="#" data-toggle="modal" data-target="#on" ng-click="onGood( i.id )">上架 </a><a href="#" data-toggle="modal" data-target="#off" ng-click="offGood( i.id )">下架</a></td></tr></table></div><div id="add" role="dialog" tabindex="-1" aria-labelledby="添加商品" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">添加商品</h4></div><div class="modal-body"><form id="add-form" role="form" method="post" enctype="multipart/form-data"><div class="form-group"><label for="name">商品名称</label><input id="name" type="text" placeholder="输入商品名称" ng-model="add.name" class="form-control"></div><div class="form-group"><label for="description">商品详情</label><div class="editor"><div data-role="editor-toolbar" data-target="#description" class="btn-toolbar"><div class="btn-group"><a data-toggle="dropdown" title="Font Size" class="btn dropdown-toggle"><i class="icon-text-height"> </i><b class="caret"></b></a><ul class="dropdown-menu"><li><a data-edit="fontSize 5"><font size="5">大</font></a></li><li><a data-edit="fontSize 3"><font size="3">正常</font></a></li><li><a data-edit="fontSize 1"><font size="1">小</font></a></li></ul><a data-edit="insertunorderedlist" title="Bullet list" class="btn"><i class="icon-list-ul"></i></a><a data-edit="insertorderedlist" title="Number list" class="btn"><i class="icon-list-ol"></i></a><a data-edit="outdent" title="Reduce indent (Shift+Tab)" class="btn"><i class="icon-indent-left"></i></a><a data-edit="indent" title="Indent (Tab)" class="btn"><i class="icon-indent-right"></i></a><a data-edit="justifyleft" title="左对齐 (Ctrl/Cmd+L)" class="btn"><i class="icon-align-left"></i></a><a data-edit="justifycenter" title="居中 (Ctrl/Cmd+E)" class="btn"><i class="icon-align-center"></i></a><a data-edit="justifyright" title="右对齐 (Ctrl/Cmd+R)" class="btn"><i class="icon-align-right"></i></a><a data-edit="justifyfull" title="两端对齐 (Ctrl/Cmd+J)" class="btn"><i class="icon-align-justify"></i></a><a id="pictureBtn" title="插入图片，支持拖拽" class="btn"><i class="icon-picture"></i></a><input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage"><a data-toggle="dropdown" title="Hyperlink" class="btn dropdown-toggle"><i class="icon-link"></i><div class="dropdown-menu input-append"><input placeholder="URL" type="text" data-edit="createLink" class="span2"><button type="button" class="btn">添加</button></div></a><a data-edit="unlink" title="Remove Hyperlink" class="btn"><i class="icon-cut"></i></a></div></div><div id="description" desc></div></div></div><div class="form-group"><label for="price">兑换积分</label><input id="price" name="price" type="text" placeholder="输入兑换积分" ng-model="add.price" class="form-control"></div><div class="form-group"><label for="inputStock">剩余库存</label><input id="ingputStock" name="inputStock" type="text" placeholder="输入剩余库存" ng-model="add.inputStock" class="form-control"></div><div class="form-group"><label for="file">商品图片</label><input id="pic" name="wxFile" type="file" ng-model="add.file"></div></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="save()" type="button" data-dismiss="modal" class="btn btn-primary">保存</button></div></div></div></div><div id="edit" role="dialog" tabindex="-1" aria-labelledby="编辑商品" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">编辑商品</h4></div><div class="modal-body"><form id="edit-form" role="form" method="post" enctype="multipart/form-data"><div class="form-group"><label for="name">商品名称</label><input id="name" name="name" type="text" placeholder="输入商品名称" ng-model="edit.name" value="{{ edit.name }}" class="form-control"></div><div class="form-group"><label for="description">商品详情</label><input id="description" name="description" type="text" placeholder="输入商品名称" ng-model="edit.description" value="{{ edit.description }}" class="form-control"></div><div class="form-group"><label for="price">兑换积分</label><input id="price" name="price" type="text" placeholder="输入兑换积分" ng-model="edit.price" value="{{ edit.price }}" class="form-control"></div><div class="form-group"><label for="inputStock">剩余库存</label><input id="ingputStock" name="inputStock" type="text" placeholder="输入剩余库存" ng-model="edit.now_stock" value="{{ edit.now_stock }}" class="form-control"></div><div class="form-group"><label for="file">商品图片</label><input id="pic" name="wxFile" type="file" ng-model="edit.file" value="{{ edit.file }}"><input id="id" name="id" type="hidden" ng-model="edit.id" value="{{ edit.id}}"></div></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="saveEdit()" type="button" data-dismiss="modal" class="btn btn-primary">保存</button></div></div></div></div><div id="delete" role="dialog" tabindex="-1" aria-labelledby="删除教练" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">删除商品</h4></div><div class="modal-body"><p>确定要删除商品{{ deleteKey }}吗？</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="doDelete()" class="btn btn-danger">删除</button></div></div></div></div></body>

template/jade/shop.jade
include ./lib/header.jade
link(href="/static/css/shop.css",rel="stylesheet",type="text/css")
link(href="/bower_components/bootstrap-wysiwyg/external/google-code-prettify/prettify.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/shop.min.js")
script(language="javascript",src="/bower_components/bootstrap-wysiwyg/bootstrap-wysiwyg.js")
script(language="javascript",src="/bower_components/bootstrap-wysiwyg/external/jquery.hotkeys.js")
script(language="javascript",src="/bower_components/bootstrap-wysiwyg/external/google-code-prettify/prettify.js")
body(ng-controller="shopCtrl")
    include ./lib/nav.jade
    div.container
        button.btn.btn-primary#add-btn(type="button",data-toggle="modal",data-target="#add") 添加商品
        table(class="table table-striped")
            tr
                th id
                th(width="100px") 商品名称
                th(width="300px") 商品描述
                th 兑换积分
                th 商品状态
                th 商品图片
                th 剩余库存
                th 操作
            tr(ng-repeat="i in data")
                td {{ i.id }}
                td {{ i.name }}
                td {{ i.description }}
                td {{ i.price }}
                td(ng-if="i.goods_status=='0'") 新录入
                td(ng-if="i.goods_status=='1'") 上架中
                td(ng-if="i.goods_status=='2'") 已下架
                td(ng-if="i.goods_status>2") 异常
                td 
                    img(ng-src="{{ i.pic_res.resourceUrl }}")
                td {{ i.now_stock }}
                td
                    a.edit-link(href="#",data-toggle="modal",data-target="#edit",ng-click="editForm(i.id,i.name,i.description,i.price,i.now_stock)") 编辑
                    a(href="#",data-toggle="modal",data-target="#on",ng-click="onGood( i.id )") 上架 
                    a(href="#",data-toggle="modal",data-target="#off",ng-click="offGood( i.id )") 下架
    div#add.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="添加商品")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 添加商品
                div.modal-body
                    form#add-form(role="form",method="post",enctype="multipart/form-data")
                        div.form-group
                            label(for="name") 商品名称
                            input#name.form-control(type="text",placeholder="输入商品名称",ng-model="add.name")
                        div.form-group
                            label(for="description") 商品详情
                            div.editor
                                div.btn-toolbar(data-role="editor-toolbar",data-target="#description")
                                    div.btn-group
                                        a.btn.dropdown-toggle(data-toggle="dropdown" title="Font Size")
                                            i(class="icon-text-height")=" "
                                            b(class="caret")
                                        ul(class="dropdown-menu")=""
                                            li
                                                a(data-edit="fontSize 5")
                                                    font(size="5") 大
                                            li
                                                a(data-edit="fontSize 3")
                                                    font(size="3") 正常
                                            li
                                                a(data-edit="fontSize 1")
                                                    font(size="1") 小
                                        a.btn(data-edit="insertunorderedlist" title="Bullet list")
                                            i(class="icon-list-ul")=""
                                        a.btn(data-edit="insertorderedlist" title="Number list")
                                            i(class="icon-list-ol")=""
                                        a.btn(data-edit="outdent" title="Reduce indent (Shift+Tab)")
                                            i(class="icon-indent-left")=""
                                        a.btn(data-edit="indent" title="Indent (Tab)")
                                            i(class="icon-indent-right")=""
                                        a.btn(data-edit="justifyleft" title="左对齐 (Ctrl/Cmd+L)")
                                            i(class="icon-align-left")=""
                                        a.btn(data-edit="justifycenter" title="居中 (Ctrl/Cmd+E)")
                                            i(class="icon-align-center")=""
                                        a.btn(data-edit="justifyright" title="右对齐 (Ctrl/Cmd+R)")
                                            i(class="icon-align-right")=""
                                        a.btn(data-edit="justifyfull" title="两端对齐 (Ctrl/Cmd+J)")
                                            i(class="icon-align-justify")=""
                                        a.btn#pictureBtn(title="插入图片，支持拖拽")
                                            i.icon-picture
                                        input(type="file",data-role="magic-overlay",data-target="#pictureBtn",data-edit="insertImage")
                                        a.btn.dropdown-toggle(data-toggle="dropdown" title="Hyperlink")
                                            i(class="icon-link")=""
                                            div(class="dropdown-menu input-append")
                                                input(class="span2" placeholder="URL" type="text" data-edit="createLink")
                                                button(class="btn" type="button") 添加
                                        a.btn(data-edit="unlink" title="Remove Hyperlink")
                                            i(class="icon-cut")=""

                                div#description(desc)
                        div.form-group
                            label(for="price") 兑换积分
                            input#price.form-control(name="price",type="text",placeholder="输入兑换积分",ng-model="add.price")
                        div.form-group
                            label(for="inputStock") 剩余库存
                            input#ingputStock.form-control(name="inputStock",type="text",placeholder="输入剩余库存",ng-model="add.inputStock")
                        div.form-group
                            label(for="file") 商品图片
                            input#pic(name="wxFile",type="file",ng-model="add.file")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(ng-click="save()",type="button",data-dismiss="modal") 保存
    div#edit.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="编辑商品")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 编辑商品
                div.modal-body
                    form#edit-form(role="form",method="post",enctype="multipart/form-data")
                        div.form-group
                            label(for="name") 商品名称
                            input#name.form-control(name="name",type="text",placeholder="输入商品名称",ng-model="edit.name",value="{{ edit.name }}")
                        div.form-group
                            label(for="description") 商品详情
                            input#description.form-control(name="description",type="text",placeholder="输入商品名称",ng-model="edit.description",value="{{ edit.description }}")
                        div.form-group
                            label(for="price") 兑换积分
                            input#price.form-control(name="price",type="text",placeholder="输入兑换积分",ng-model="edit.price",value="{{ edit.price }}")
                        div.form-group
                            label(for="inputStock") 剩余库存
                            input#ingputStock.form-control(name="inputStock",type="text",placeholder="输入剩余库存",ng-model="edit.now_stock",value="{{ edit.now_stock }}")
                        div.form-group
                            label(for="file") 商品图片
                            input#pic(name="wxFile",type="file",ng-model="edit.file",value="{{ edit.file }}")
                            input#id(name="id",type="hidden",ng-model="edit.id",value="{{ edit.id}}")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(ng-click="saveEdit()",type="button",data-dismiss="modal") 保存
    div#delete.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="删除教练")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 删除商品
                div.modal-body
                    p 确定要删除商品{{ deleteKey }}吗？
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-danger(type="button",data-dismiss="modal",ng-click="doDelete()") 删除
