template/jade/subject.jade
include ./lib/header.jade
link(href="/static/css/subject.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/subject.min.js")
body(ng-controller="subjectCtrl")
    include ./lib/nav.jade
    div.process(ng-show="process==true")=""
    div.container
        button.btn.btn-primary#add-btn(type="button",data-toggle="modal",data-target="#add",ng-click="addMenu()") 添加课程
        table(class="table table-striped")
            tr
                th #
                th 课程名称
                th 课程开始时间
                th 课程结束时间
                th 课程地点
                th 容纳人数
                th 已报名人数
                th 价格
                th 操作
            tr(ng-repeat="i in data")
                td {{ i.id }}
                td {{ i.name }}
                td {{ i.begintime | date : 'yyyy-MM-dd HH:mm' }}
                td {{ i.endtime | date : 'yyyy-MM-dd HH:mm' }}
                td {{ i.placeEntity.place_name }}
                td {{ i.user_count }}
                td {{ i.order_count }}
                td {{ i.cost }}
                td
                    a.edit(href="javascript:;",ng-click="optid(i.id)",data-toggle="modal",data-target="#add") 编辑
                    a.delete(href="javascript:;",data-toggle="modal",data-target="#delete",ng-click="deleteid(i.id)") 删除
    
    div#add.modal.fade.bs-example-modal-sm(role="dialog",datepicker,tabindex="-1",aria-labelledby="添加课程")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title {{ optText }}
                div.modal-body
                    div.form-group
                        label(for="name") 课程名称 
                        input#name.form-control(type="text",placeholder="输入课程名称",ng-model="course.name")
                    div.form-group
                        label(for="total") 容纳人数
                        input#total.form-control(type="text",placeholder="输入容纳人数",ng-model="course.user_count")
                    div.form-group
                        label(for="total") 价格
                        input#cost.form-control(type="text",placeholder="输入价格",ng-model="course.cost")
                    div.form-group
                        label(for="position") 所在场地
                        select.subject#position(select)
                            option(ng-repeat="i in places",value="{{ i.id }}") {{ i.place_name }}
                        input#address_id(type="hidden",value="{{ course.address_id }}")
                    div.form-group
                        label(for="starttime") 开始时间
                        div.input-append.date(data-date-format="yyyy-mm-dd-hh-ii")
                            input.span2.form-control#starttime(size="16",type="text",ng-model="course.begintime")
                            span.add-on
                                i.icon-th
                    div.form-group
                        label(for="endtime") 结束时间
                        div.input-append.date(data-date-format="yyyy-mm-dd-hh-ii")
                            input.span2.form-control#endtime(size="16",type="text",ng-model="course.endtime")
                            span.add-on
                                i.icon-th
                    div.form-group
                        label(for="subject") 擅长的项目
                        div
                            select.subject#subject(select,multiple="multiple")
                                option(value="{{ i.id }}",ng-repeat="i in skills") {{ i.display }}
                    div.form-group
                        label(for="video") 视频文件
                        div
                            form#video-form(method="post", enctype="multipart/form-data")
                                input#video(type="file",accept="video/*",name="video")
                                input(type="hidden",name="publicclass_id",value="{{ publicclass_id }}")
                    div.form-group
                        label(for="video") 视频封面图
                        div
                            form#image-form(method="post", enctype="multipart/form-data")
                                input#image(type="file",accept="image/*",name="poster")
                                input(type="hidden",name="publicclass_id",value="{{ publicclass_id }}")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(type="button",data-dismiss="modal",ng-click="openPublicClass()") 保存
    div#delete.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="删除课程")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 删除课程
                div.modal-body
                    p 确定要删除课程吗？
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-danger(type="button",data-dismiss="modal",ng-click="delete()") 删除

template/subject.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/subject.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/subject.min.js"></script><body ng-controller="subjectCtrl"><nav class="navbar navbar-default"><div class="continer-fluid"><div class="navbar-header"><a href="javascript:;" class="navbar-brand">甜心健身</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="nav=='user'" class="active"><a href="/user.html">用户</a></li><li ng-if="nav!='user'"><a href="/user.html">用户</a></li><li ng-if="nav=='coach'" class="active"><a href="/coach.html">教练</a></li><li ng-if="nav!='coach'"><a href="/coach.html">教练</a></li><li ng-if="nav=='subject'" class="active"><a href="/coach.html">操课</a></li><li ng-if="nav!='subject'"><a href="/subject.html">操课</a></li><li ng-if="nav=='course'" class="active"><a href="/course.html">专业 </a></li><li ng-if="nav!='course'"><a href="/course.html">专业</a></li><li ng-if="nav=='position'" class="active"><a href="/position.html">实体店 </a></li><li ng-if="nav!='position'"><a href="/position.html">实体店</a></li><li ng-if="nav=='wx'" class="active"><a href="/wx.html">系统</a></li><li ng-if="nav!='wx'"><a href="/wx.html">系统</a></li><li ng-if="nav=='backuser'" class="active"><a href="/backuser.html">后台用户</a></li><li ng-if="nav!='backuser'"><a href="/backuser.html">后台用户</a></li><li ng-if="nav=='shop'" class="active"><a href="/shop.html">商城</a></li><li ng-if="nav!='shop'"><a href="/shop.html">商城</a></li><li ng-if="nav=='ordered'" class="active"><a href="/ordered.html">订单</a></li><li ng-if="nav!='ordered'"><a href="/ordered.html">订单</a></li><li ng-if="nav=='recharge'" class="active"><a href="/recharge.html">充值</a></li><li ng-if="nav!='recharge'"><a href="/recharge.html">充值</a></li><li ng-if="nav=='scan'" class="active"><a href="/scan.html">到店扫码</a></li><li ng-if="nav!='scan'"><a href="/scan.html">到店扫码</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:;" ng-click="logout()">退出登录 </a></li></ul></div></div></nav><div ng-show="process==true" class="process"></div><div class="container"><button id="add-btn" type="button" data-toggle="modal" data-target="#add" ng-click="addMenu()" class="btn btn-primary">添加课程</button><table class="table table-striped"><tr><th>#</th><th>课程名称</th><th>课程开始时间</th><th>课程结束时间</th><th>课程地点</th><th>容纳人数</th><th>已报名人数</th><th>价格</th><th>操作</th></tr><tr ng-repeat="i in data"><td>{{ i.id }}</td><td>{{ i.name }}</td><td>{{ i.begintime | date : 'yyyy-MM-dd HH:mm' }}</td><td>{{ i.endtime | date : 'yyyy-MM-dd HH:mm' }}</td><td>{{ i.placeEntity.place_name }}</td><td>{{ i.user_count }}</td><td>{{ i.order_count }}</td><td>{{ i.cost }}</td><td><a href="javascript:;" ng-click="optid(i.id)" data-toggle="modal" data-target="#add" class="edit">编辑</a><a href="javascript:;" data-toggle="modal" data-target="#delete" ng-click="deleteid(i.id)" class="delete">删除</a></td></tr></table></div><div id="add" role="dialog" datepicker tabindex="-1" aria-labelledby="添加课程" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">{{ optText }}</h4></div><div class="modal-body"><div class="form-group"><label for="name">课程名称 </label><input id="name" type="text" placeholder="输入课程名称" ng-model="course.name" class="form-control"></div><div class="form-group"><label for="total">容纳人数</label><input id="total" type="text" placeholder="输入容纳人数" ng-model="course.user_count" class="form-control"></div><div class="form-group"><label for="total">价格</label><input id="cost" type="text" placeholder="输入价格" ng-model="course.cost" class="form-control"></div><div class="form-group"><label for="position">所在场地</label><select id="position" select class="subject"><option ng-repeat="i in places" value="{{ i.id }}">{{ i.place_name }}</option></select><input id="address_id" type="hidden" value="{{ course.address_id }}"></div><div class="form-group"><label for="starttime">开始时间</label><div data-date-format="yyyy-mm-dd-hh-ii" class="input-append date"><input id="starttime" size="16" type="text" ng-model="course.begintime" class="span2 form-control"><span class="add-on"><i class="icon-th"></i></span></div></div><div class="form-group"><label for="endtime">结束时间</label><div data-date-format="yyyy-mm-dd-hh-ii" class="input-append date"><input id="endtime" size="16" type="text" ng-model="course.endtime" class="span2 form-control"><span class="add-on"><i class="icon-th"></i></span></div></div><div class="form-group"><label for="subject">擅长的项目</label><div><select id="subject" select multiple="multiple" class="subject"><option value="{{ i.id }}" ng-repeat="i in skills">{{ i.display }}</option></select></div></div><div class="form-group"><label for="video">视频文件</label><div><form id="video-form" method="post" enctype="multipart/form-data"><input id="video" type="file" accept="video/*" name="video"><input type="hidden" name="publicclass_id" value="{{ publicclass_id }}"></form></div></div><div class="form-group"><label for="video">视频封面图</label><div><form id="image-form" method="post" enctype="multipart/form-data"><input id="image" type="file" accept="image/*" name="poster"><input type="hidden" name="publicclass_id" value="{{ publicclass_id }}"></form></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="openPublicClass()" class="btn btn-primary">保存</button></div></div></div></div><div id="delete" role="dialog" tabindex="-1" aria-labelledby="删除课程" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">删除课程</h4></div><div class="modal-body"><p>确定要删除课程吗？</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="delete()" class="btn btn-danger">删除</button></div></div></div></div></body>
