template/jade/user.jade
include ./lib/header.jade
link(href="/static/css/user.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/user.min.js")
body(ng-controller="userCtrl")
    include ./lib/nav.jade
    div.container
        div.row
            div.col-lg-9
                button.btn.btn-primary#add-btn(type="button",data-toggle="modal",data-target="#sync") 同步微信用户
            div.col-lg-3
                div.input-group
                    input#search.form-control(type="text",placeholder="搜索微信名...",ng-model="queryString")
                    span.input-group-btn
                        button.btn.btn-default(type="button",ng-click="search()") 搜索
        table(class="table table-striped",style="margin-top:20px;")
            tr
                th #
                th 昵称
                th 会员状态
                th 性别
                th 手机号
                th 甜心币
                th 关注领域
                th 头像
                th 操作
            tr(ng-repeat="i in data.root")
                td {{ i.id }}
                td {{ i.nickname }}
                td
                    span(ng-if="i.vip_status==0") 非会员
                    span(ng-if="i.vip_status==-1") 过期会员
                    span(ng-if="i.vip_status==1") 充值会员
                    span(ng-if="i.vip_status==2") 月卡会员
                    span(ng-if="i.vip_status==3") 季卡会员
                    span(ng-if="i.vip_status==4") 年卡会员
                td(ng-if="i.gender == 1") 男
                td(ng-if="i.gender == 2") 女
                td(ng-if="i.gender == 0") 未知
                td {{ i.phonenum }}
                td {{ i.score }}
                td {{ i.goodat }}
                td
                    img(ng-src="{{ i.headurl }}",width="70px",height="70px")
                td
                    a(href="javascript:;",style="margin-right:5px;",data-target="#beVip",data-toggle="modal",ng-click="optid(i.id,i.nickname)") 成为会员
                    a(href="javascript:;",style="margin-right:5px;",data-target="#addScore",data-toggle="modal",ng-click="optid(i.id,i.nickname)") 加甜心币
                    a(href="javascript:;",style="margin-right:5px;",data-target="#viewScore",data-toggle="modal",ng-click="viewScore(i.id)") 查看甜心币明细
        include ./lib/pagination.jade
    

    div#addScore.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="增加甜心币")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 给{{ addNickName }}增加甜心币
                div.modal-body
                    div.form-group
                        label(for="score") 数量
                        input#name.form-control(type="number",placeholder="输入具体数量",ng-model="add.count")
                    div.form-group
                        label(for="remark") 理由
                        input#remark.form-control(type="text",placeholder="输入理由",ng-model="add.remark")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(type="button",data-dismiss="modal",ng-click="addScore()") 确定 
    div#viewScore.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="查看甜心币明细")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 查看甜心币明细
                div.modal-body
                    table(style="border:0;width:100%;")
                        th 理由
                        th 数量
                        th 时间
                        tr(ng-repeat="i in logs")
                            td {{ i.remark }}
                            td {{ i.score }}
                            td {{ i.xdate | date:"yyyy-MM-dd HH:mm" }}
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(type="button",data-dismiss="modal",ng-click="addScore()") 确定 
    div#sync.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="同步微信用户")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 同步微信用户
                div.modal-body
                    p 确定要开始同步微信用户吗？
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(type="button",data-dismiss="modal",ng-click="sync()") 同步
    div#beVip.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="成为会员")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 使{{ addNickName }}成为会员
                div.modal-body
                    div.form-group
                        label(for="score") 会员类型
                        div(style="position:relative;")
                            button.btn.btn-default.dropdown-toggle#location-filter(type="button",data-toggle="dropdown",aria-haspopup="true",aria-expanded="true") {{ vipTypeSelect }}
                                span.caret=""
                            ul.dropdown-menu.dropdown-menu-left(aria-labelledby="filter")
                                li
                                    a(href="javascript:;",ng-click="vipType(0)") 非会员
                                li
                                    a(href="javascript:;",ng-click="vipType(1)") 充值会员
                                li
                                    a(href="javascript:;",ng-click="vipType(2)") 月卡会员
                                li
                                    a(href="javascript:;",ng-click="vipType(3)") 季卡会员
                                li
                                    a(href="javascript:;",ng-click="vipType(4)") 年卡会员
                    div.form-group
                        label(for="endtime") 会员结束时间
                        div.input-append.date(data-date-format="yyyy-mm-dd-hh-ii",datepicker)
                            input.span2.form-control#endtime(size="16",type="text",ng-model="vip.endtime")
                            span.add-on
                                i.icon-th
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(type="button",data-dismiss="modal",ng-click="beVip()") 确定 

template/user.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/user.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/user.min.js"></script><body ng-controller="userCtrl"><nav class="navbar navbar-default"><div class="continer-fluid"><div class="navbar-header"><a href="javascript:;" class="navbar-brand">甜心健身</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="nav=='user'" class="active"><a href="/user.html">用户</a></li><li ng-if="nav!='user'"><a href="/user.html">用户</a></li><li ng-if="nav=='coach'" class="active"><a href="/coach.html">教练</a></li><li ng-if="nav!='coach'"><a href="/coach.html">教练</a></li><li ng-if="nav=='subject'" class="active"><a href="/subject.html">操课</a></li><li ng-if="nav!='subject'"><a href="/subject.html">操课</a></li><li ng-if="nav=='course'" class="active"><a href="/course.html">专业 </a></li><li ng-if="nav!='course'"><a href="/course.html">专业</a></li><li ng-if="nav=='position'" class="active"><a href="/position.html">实体店 </a></li><li ng-if="nav!='position'"><a href="/position.html">实体店</a></li><li ng-if="nav=='wx'" class="active"><a href="/wx.html">系统</a></li><li ng-if="nav!='wx'"><a href="/wx.html">系统</a></li><li ng-if="nav=='backuser'" class="active"><a href="/backuser.html">后台用户</a></li><li ng-if="nav!='backuser'"><a href="/backuser.html">后台用户</a></li><li ng-if="nav=='shop'" class="active"><a href="/shop.html">商城</a></li><li ng-if="nav!='shop'"><a href="/shop.html">商城</a></li><li ng-if="nav=='ordered'" class="active"><a href="/ordered.html">订单</a></li><li ng-if="nav!='ordered'"><a href="/ordered.html">订单</a></li><li ng-if="nav=='recharge'" class="active"><a href="/recharge.html">充值</a></li><li ng-if="nav!='recharge'"><a href="/recharge.html">充值</a></li><li ng-if="nav=='scan'" class="active"><a href="/scan.html">到店扫码</a></li><li ng-if="nav!='scan'"><a href="/scan.html">到店扫码</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:;" ng-click="logout()">退出登录 </a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-lg-9"><button id="add-btn" type="button" data-toggle="modal" data-target="#sync" class="btn btn-primary">同步微信用户</button></div><div class="col-lg-3"><div class="input-group"><input id="search" type="text" placeholder="搜索微信名..." ng-model="queryString" class="form-control"><span class="input-group-btn"><button type="button" ng-click="search()" class="btn btn-default">搜索</button></span></div></div></div><table style="margin-top:20px;" class="table table-striped"><tr><th>#</th><th>昵称</th><th>会员状态</th><th>性别</th><th>手机号</th><th>甜心币</th><th>关注领域</th><th>头像</th><th>操作</th></tr><tr ng-repeat="i in data.root"><td>{{ i.id }}</td><td>{{ i.nickname }}</td><td><span ng-if="i.vip_status==0">非会员</span><span ng-if="i.vip_status==-1">过期会员</span><span ng-if="i.vip_status==1">充值会员</span><span ng-if="i.vip_status==2">月卡会员</span><span ng-if="i.vip_status==3">季卡会员</span><span ng-if="i.vip_status==4">年卡会员</span></td><td ng-if="i.gender == 1">男</td><td ng-if="i.gender == 2">女</td><td ng-if="i.gender == 0">未知</td><td>{{ i.phonenum }}</td><td>{{ i.score }}</td><td>{{ i.goodat }}</td><td><img ng-src="{{ i.headurl }}" width="70px" height="70px"></td><td><a href="javascript:;" style="margin-right:5px;" data-target="#beVip" data-toggle="modal" ng-click="optid(i.id,i.nickname)">成为会员</a><a href="javascript:;" style="margin-right:5px;" data-target="#addScore" data-toggle="modal" ng-click="optid(i.id,i.nickname)">加甜心币</a><a href="javascript:;" style="margin-right:5px;" data-target="#viewScore" data-toggle="modal" ng-click="viewScore(i.id)">查看甜心币明细</a></td></tr></table><nav ng-show="count&gt;1" class="pagination-bar"><ul class="pagination"><li><a href="javascript:;" ng-click="goToPage(page-1)" aria-label="上一页"><span aria-hidden="true">&laquo;</span></a></li><li ng-show="page-4&gt;0"><a href="javascript:;" ng-click="goToPage(page-4)"><span>{{ page-4 }}</span></a></li><li ng-show="page-3&gt;0"><a href="javascript:;" ng-click="goToPage(page-3)"><span>{{ page-3 }}</span></a></li><li ng-show="page-2&gt;0"><a href="javascript:;" ng-click="goToPage(page-2)"><span>{{ page-2 }}</span></a></li><li ng-show="page-1&gt;0"><a href="javascript:;" ng-click="goToPage(page-1)"><span>{{ page-1 }}</span></a></li><li class="active"><a href="javascript:;" ng-click="goToPage(page)"><span>{{ page }}</span></a></li><li ng-show="page+1&lt;=count"><a href="javascript:;" ng-click="goToPage(page+1)"><span>{{ page+1 }}</span></a></li><li ng-show="page+2&lt;=count"><a href="javascript:;" ng-click="goToPage(page+2)"><span>{{ page+2 }}</span></a></li><li ng-show="page+3&lt;=count"><a href="javascript:;" ng-click="goToPage(page+3)"><span>{{ page+3 }}</span></a></li><li ng-show="page+4&lt;=count"><a href="javascript:;" ng-click="goToPage(page+4)"><span>{{ page+4 }}</span></a></li><li><a href="#" aria-label="下一页" ng-click="goToPage(page+1)"><span aria-hidden="true">&raquo;</span></a></li></ul></nav></div><div id="addScore" role="dialog" tabindex="-1" aria-labelledby="增加甜心币" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">给{{ addNickName }}增加甜心币</h4></div><div class="modal-body"><div class="form-group"><label for="score">数量</label><input id="name" type="number" placeholder="输入具体数量" ng-model="add.count" class="form-control"></div><div class="form-group"><label for="remark">理由</label><input id="remark" type="text" placeholder="输入理由" ng-model="add.remark" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="addScore()" class="btn btn-primary">确定 </button></div></div></div></div><div id="viewScore" role="dialog" tabindex="-1" aria-labelledby="查看甜心币明细" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">查看甜心币明细</h4></div><div class="modal-body"><table style="border:0;width:100%;"><th>理由</th><th>数量</th><th>时间</th><tr ng-repeat="i in logs"><td>{{ i.remark }}</td><td>{{ i.score }}</td><td>{{ i.xdate | date:"yyyy-MM-dd HH:mm" }}</td></tr></table></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="addScore()" class="btn btn-primary">确定 </button></div></div></div></div><div id="sync" role="dialog" tabindex="-1" aria-labelledby="同步微信用户" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">同步微信用户</h4></div><div class="modal-body"><p>确定要开始同步微信用户吗？</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="sync()" class="btn btn-primary">同步</button></div></div></div></div><div id="beVip" role="dialog" tabindex="-1" aria-labelledby="成为会员" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">使{{ addNickName }}成为会员</h4></div><div class="modal-body"><div class="form-group"><label for="score">会员类型</label><div style="position:relative;"><button id="location-filter" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">{{ vipTypeSelect }}<span class="caret"></span></button><ul aria-labelledby="filter" class="dropdown-menu dropdown-menu-left"><li><a href="javascript:;" ng-click="vipType(0)">非会员</a></li><li><a href="javascript:;" ng-click="vipType(1)">充值会员</a></li><li><a href="javascript:;" ng-click="vipType(2)">月卡会员</a></li><li><a href="javascript:;" ng-click="vipType(3)">季卡会员</a></li><li><a href="javascript:;" ng-click="vipType(4)">年卡会员</a></li></ul></div></div><div class="form-group"><label for="endtime">会员结束时间</label><div data-date-format="yyyy-mm-dd-hh-ii" datepicker class="input-append date"><input id="endtime" size="16" type="text" ng-model="vip.endtime" class="span2 form-control"><span class="add-on"><i class="icon-th"></i></span></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="beVip()" class="btn btn-primary">确定 </button></div></div></div></div></body>
