template/wx.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>甜心健身管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/wx.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/wx.min.js"></script><body ng-controller="wxCtrl"><nav class="navbar navbar-default"><div class="continer-fluid"><div class="navbar-header"><a href="javascript:;" class="navbar-brand">甜心健身</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="nav=='user'" class="active"><a href="/user.html">用户</a></li><li ng-if="nav!='user'"><a href="/user.html">用户</a></li><li ng-if="nav=='coach'" class="active"><a href="/coach.html">教练</a></li><li ng-if="nav!='coach'"><a href="/coach.html">教练</a></li><li ng-if="nav=='subject'" class="active"><a href="/coach.html">操课</a></li><li ng-if="nav!='subject'"><a href="/subject.html">操课</a></li><li ng-if="nav=='course'" class="active"><a href="/course.html">课程 </a></li><li ng-if="nav!='course'"><a href="/course.html">课程</a></li><li ng-if="nav=='position'" class="active"><a href="/position.html">地点</a></li><li ng-if="nav!='position'"><a href="/position.html">地点</a></li><li ng-if="nav=='wx'" class="active"><a href="/wx.html">常量</a></li><li ng-if="nav!='wx'"><a href="/wx.html">常量</a></li><li ng-if="nav=='backuser'" class="active"><a href="/backuser.html">后台用户</a></li><li ng-if="nav!='backuser'"><a href="/backuser.html">后台用户</a></li><li ng-if="nav=='shop'" class="active"><a href="/shop.html">积分商城</a></li><li ng-if="nav!='shop'"><a href="/shop.html">积分商城</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:;" ng-click="logout()">退出登录 </a></li></ul></div></div></nav><div class="container"><button id="add-btn" type="button" data-toggle="modal" data-target="#add" class="btn btn-primary">添加常量</button><button id="add-btn" type="button" data-toggle="modal" data-target="#syncmenu" class="btn btn-primary">推送微信菜单</button><table class="table table-striped"><tr><th>常量名称</th><th width="400px">常量值</th><th>说明</th><th>操作</th></tr><tr ng-repeat="i in data"><td>{{ i.xkey }}</td><td>{{ i.xvalue }}</td><td>{{ i.note }}</td><td><a href="#" data-toggle="modal" data-target="#edit" ng-click="editForm(i.xkey,i.xvalue,i.note)" class="edit-link">编辑</a><a href="#" data-toggle="modal" data-target="#delete" ng-click="delete( i.xkey )">删除</a></td></tr></table></div><div id="add" role="dialog" tabindex="-1" aria-labelledby="添加常量" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">添加常量</h4></div><div class="modal-body"><div class="form-group"><label for="key">常量名称</label><input id="key" type="text" placeholder="输入常量名称" ng-model="add.xkey" class="form-control"></div><div class="form-group"><label for="value">常量值</label><input id="value" type="text" placeholder="输入常量值" ng-model="add.xvalue" class="form-control"></div><div class="form-group"><label for="note">说明</label><input id="note" type="text" placeholder="输入说明" ng-model="add.note" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="save()" type="button" data-dismiss="modal" class="btn btn-primary">保存</button></div></div></div></div><div id="edit" role="dialog" tabindex="-1" aria-labelledby="编辑常量" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">编辑常量</h4></div><div class="modal-body"><div class="form-group"><label for="key">常量名称</label><input id="key" type="text" placeholder="输入常量名称" ng-model="edit.xkey" class="form-control"></div><div class="form-group"><label for="value">常量值</label><input id="value" type="text" placeholder="输入常量值" ng-model="edit.xvalue" class="form-control"></div><div class="form-group"><label for="note">说明</label><input id="note" type="text" placeholder="输入说明" ng-model="edit.note" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="saveEdit()" type="button" data-dismiss="modal" class="btn btn-primary">保存</button></div></div></div></div><div id="delete" role="dialog" tabindex="-1" aria-labelledby="删除教练" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">删除常量</h4></div><div class="modal-body"><p>确定要删除常量{{ deleteKey }}吗？删除操作可能导致系统无法正常使用。</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="doDelete()" class="btn btn-danger">删除</button></div></div></div></div><div id="syncmenu" role="dialog" tabindex="-1" aria-labelledby="同步菜单" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" area-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">同步菜单</h4></div><div class="modal-body"><p>确定要更新菜单么?</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button type="button" data-dismiss="modal" ng-click="doSyncmenu()" class="btn btn-danger">更新</button></div></div></div></div></body>

template/jade/wx.jade
include ./lib/header.jade
link(href="/static/css/wx.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/wx.min.js")
body(ng-controller="wxCtrl")
    include ./lib/nav.jade
    div.container
        button.btn.btn-primary#add-btn(type="button",data-toggle="modal",data-target="#add") 添加常量
        button.btn.btn-primary#add-btn(type="button",data-toggle="modal",data-target="#syncmenu") 推送微信菜单
        table(class="table table-striped")
            tr
                th 常量名称
                th(width="400px") 常量值
                th 说明
                th 操作
            tr(ng-repeat="i in data")
                td {{ i.xkey }}
                td {{ i.xvalue }}
                td {{ i.note }}
                td
                    a.edit-link(href="#",data-toggle="modal",data-target="#edit",ng-click="editForm(i.xkey,i.xvalue,i.note)") 编辑
                    a(href="#",data-toggle="modal",data-target="#delete",ng-click="delete( i.xkey )") 删除
    div#add.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="添加常量")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 添加常量
                div.modal-body
                    div.form-group
                        label(for="key") 常量名称
                        input#key.form-control(type="text",placeholder="输入常量名称",ng-model="add.xkey")
                    div.form-group
                        label(for="value") 常量值
                        input#value.form-control(type="text",placeholder="输入常量值",ng-model="add.xvalue")
                    div.form-group
                        label(for="note") 说明
                        input#note.form-control(type="text",placeholder="输入说明",ng-model="add.note")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(ng-click="save()",type="button",data-dismiss="modal") 保存
    div#edit.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="编辑常量")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 编辑常量
                div.modal-body
                    div.form-group
                        label(for="key") 常量名称
                        input#key.form-control(type="text",placeholder="输入常量名称",ng-model="edit.xkey")
                    div.form-group
                        label(for="value") 常量值
                        input#value.form-control(type="text",placeholder="输入常量值",ng-model="edit.xvalue")
                    div.form-group
                        label(for="note") 说明
                        input#note.form-control(type="text",placeholder="输入说明",ng-model="edit.note")
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-primary(ng-click="saveEdit()",type="button",data-dismiss="modal") 保存
    div#delete.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="删除教练")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 删除常量
                div.modal-body
                    p 确定要删除常量{{ deleteKey }}吗？删除操作可能导致系统无法正常使用。
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-danger(type="button",data-dismiss="modal",ng-click="doDelete()") 删除
    div#syncmenu.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="同步菜单")
        div.modal-dialog(role="document")
            div.modal-content
                div.modal-header
                    button.close(type="button",data-dismiss="modal",area-label="Close")
                        span(aria-hidden="true") &times;
                    h4.modal-title 同步菜单
                div.modal-body
                    p 确定要更新菜单么?
                div.modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 取消
                    button.btn.btn-danger(type="button",data-dismiss="modal",ng-click="doSyncmenu()") 更新
